SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:14:27' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     10.5882349013996                                                  
CRVAL2  =     41.9999999999986                                                  
CRPIX1  =               1165.5 / Reference pixel shifted for cutout             
CRPIX2  =               10651. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-12-12T07:57:37.865124                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   12 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '4009919 '           / type of stack                                  
SKYCELL = 'skycell.2159.034'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5448g0518o.222250.wrp.1217987.skycell.2159.034.fits' / input image n
INP_0001= 'o5448g0536o.222273.wrp.1217988.skycell.2159.034.fits' / input image n
INP_0002= 'o5477g0078o.236325.wrp.1218002.skycell.2159.034.fits' / input image n
INP_0003= 'o5477g0097o.236344.wrp.1218004.skycell.2159.034.fits' / input image n
INP_0004= 'o5857g0183o.412734.wrp.1218028.skycell.2159.034.fits' / input image n
INP_0005= 'o5857g0203o.412754.wrp.1218030.skycell.2159.034.fits' / input image n
INP_0006= 'o5858g0123o.413235.wrp.1218034.skycell.2159.034.fits' / input image n
INP_0007= 'o5858g0142o.413254.wrp.1218042.skycell.2159.034.fits' / input image n
INP_0008= 'o6209g0233o.528612.wrp.1218046.skycell.2159.034.fits' / input image n
INP_0009= 'o6209g0252o.528631.wrp.1218051.skycell.2159.034.fits' / input image n
INP_0010= 'o6570g0324o.662739.wrp.1218069.skycell.2159.034.fits' / input image n
INP_0011= 'o6570g0337o.662751.wrp.1218085.skycell.2159.034.fits' / input image n
SCL_0000=             19.49225 / input image scale factor                       
SCL_0001=             19.34264 / input image scale factor                       
SCL_0002=             20.54239 / input image scale factor                       
SCL_0003=             20.35634 / input image scale factor                       
SCL_0004=             19.63906 / input image scale factor                       
SCL_0005=             19.70323 / input image scale factor                       
SCL_0006=             19.98247 / input image scale factor                       
SCL_0007=             20.37527 / input image scale factor                       
SCL_0008=             21.15075 / input image scale factor                       
SCL_0009=              21.0228 / input image scale factor                       
SCL_0010=             19.49523 / input image scale factor                       
SCL_0011=             19.32838 / input image scale factor                       
ZPT_0000=             24.48573 / input image zero point                         
ZPT_0001=             24.47926 / input image zero point                         
ZPT_0002=             24.41677 / input image zero point                         
ZPT_0003=             24.42384 / input image zero point                         
ZPT_0004=               24.455 / input image zero point                         
ZPT_0005=             24.46024 / input image zero point                         
ZPT_0006=             24.42736 / input image zero point                         
ZPT_0007=             24.43496 / input image zero point                         
ZPT_0008=             24.41893 / input image zero point                         
ZPT_0009=             24.42312 / input image zero point                         
ZPT_0010=               24.489 / input image zero point                         
ZPT_0011=             24.48446 / input image zero point                         
EXP_0000=                  43. / input image exptime                            
EXP_0001=                  43. / input image exptime                            
EXP_0002=                  43. / input image exptime                            
EXP_0003=                  43. / input image exptime                            
EXP_0004=                  43. / input image exptime                            
EXP_0005=                  43. / input image exptime                            
EXP_0006=                  43. / input image exptime                            
EXP_0007=                  43. / input image exptime                            
EXP_0008=                  43. / input image exptime                            
EXP_0009=                  43. / input image exptime                            
EXP_0010=                  43. / input image exptime                            
EXP_0011=                  43. / input image exptime                            
AIR_0000=                1.128 / input image airmass                            
AIR_0001=                1.154 / input image airmass                            
AIR_0002=                1.396 / input image airmass                            
AIR_0003=                1.324 / input image airmass                            
AIR_0004=                1.081 / input image airmass                            
AIR_0005=                1.072 / input image airmass                            
AIR_0006=                1.189 / input image airmass                            
AIR_0007=                1.153 / input image airmass                            
AIR_0008=                1.235 / input image airmass                            
AIR_0009=                1.192 / input image airmass                            
AIR_0010=                1.068 / input image airmass                            
AIR_0011=                1.071 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'g.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'g.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.009208 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 6.773361 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1015489. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 516. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55903.5445529819 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6320,1:6284]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               