SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:14:34' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     10.5882349013996                                                  
CRVAL2  =     41.9999999999986                                                  
CRPIX1  =               1165.5 / Reference pixel shifted for cutout             
CRPIX2  =               10651. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-12-16T06:26:14.853150                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   16 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '4013315 '           / type of stack                                  
SKYCELL = 'skycell.2159.034'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o6526g0400o.646748.wrp.1222059.skycell.2159.034.fits' / input image n
INP_0001= 'o6867g0596o.772870.wrp.1222066.skycell.2159.034.fits' / input image n
INP_0002= 'o5378g0590o.190277.wrp.1222067.skycell.2159.034.fits' / input image n
INP_0003= 'o5378g0612o.190299.wrp.1222070.skycell.2159.034.fits' / input image n
INP_0004= 'o5562g0196o.271060.wrp.1222087.skycell.2159.034.fits' / input image n
INP_0005= 'o5562g0217o.271081.wrp.1222092.skycell.2159.034.fits' / input image n
INP_0006= 'o5758g0447o.363102.wrp.1222094.skycell.2159.034.fits' / input image n
INP_0007= 'o5758g0470o.363125.wrp.1222097.skycell.2159.034.fits' / input image n
INP_0008= 'o5937g0012o.437986.wrp.1222099.skycell.2159.034.fits' / input image n
INP_0009= 'o5937g0036o.438009.wrp.1222102.skycell.2159.034.fits' / input image n
INP_0010= 'o6148g0513o.507847.wrp.1222106.skycell.2159.034.fits' / input image n
INP_0011= 'o6148g0520o.507854.wrp.1222109.skycell.2159.034.fits' / input image n
INP_0012= 'o6486g0501o.632209.wrp.1222112.skycell.2159.034.fits' / input image n
INP_0013= 'o6643g0067o.688083.wrp.1222118.skycell.2159.034.fits' / input image n
INP_0014= 'o6526g0371o.646718.wrp.1222954.skycell.2159.034.fits' / input image n
INP_0015= 'o6864g0430o.770968.wrp.1222958.skycell.2159.034.fits' / input image n
SCL_0000=              96.1758 / input image scale factor                       
SCL_0001=             95.52919 / input image scale factor                       
SCL_0002=              95.4527 / input image scale factor                       
SCL_0003=             92.53018 / input image scale factor                       
SCL_0004=                   0. / input image scale factor                       
SCL_0005=             97.07015 / input image scale factor                       
SCL_0006=             100.8888 / input image scale factor                       
SCL_0007=             100.8227 / input image scale factor                       
SCL_0008=             97.90435 / input image scale factor                       
SCL_0009=             102.8114 / input image scale factor                       
SCL_0010=                   0. / input image scale factor                       
SCL_0011=             90.43795 / input image scale factor                       
SCL_0012=                   0. / input image scale factor                       
SCL_0013=             34.57012 / input image scale factor                       
SCL_0014=             102.5322 / input image scale factor                       
SCL_0015=              87.9627 / input image scale factor                       
ZPT_0000=               23.217 / input image zero point                         
ZPT_0001=             23.28319 / input image zero point                         
ZPT_0002=             23.29363 / input image zero point                         
ZPT_0003=             23.31285 / input image zero point                         
ZPT_0004=             23.21542 / input image zero point                         
ZPT_0005=             23.18846 / input image zero point                         
ZPT_0006=             23.19114 / input image zero point                         
ZPT_0007=             23.19458 / input image zero point                         
ZPT_0008=             23.26218 / input image zero point                         
ZPT_0009=             23.26708 / input image zero point                         
ZPT_0010=             23.28301 / input image zero point                         
ZPT_0011=             23.27941 / input image zero point                         
ZPT_0012=             23.33786 / input image zero point                         
ZPT_0013=             23.32273 / input image zero point                         
ZPT_0014=             23.20518 / input image zero point                         
ZPT_0015=             23.30524 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  30. / input image exptime                            
EXP_0003=                  30. / input image exptime                            
EXP_0004=                  30. / input image exptime                            
EXP_0005=                  30. / input image exptime                            
EXP_0006=                  30. / input image exptime                            
EXP_0007=                  30. / input image exptime                            
EXP_0008=                  30. / input image exptime                            
EXP_0009=                  30. / input image exptime                            
EXP_0010=                  30. / input image exptime                            
EXP_0011=                  30. / input image exptime                            
EXP_0012=                  80. / input image exptime                            
EXP_0013=                  80. / input image exptime                            
EXP_0014=                  30. / input image exptime                            
EXP_0015=                  30. / input image exptime                            
AIR_0000=                1.065 / input image airmass                            
AIR_0001=                 1.07 / input image airmass                            
AIR_0002=                1.236 / input image airmass                            
AIR_0003=                1.197 / input image airmass                            
AIR_0004=                1.289 / input image airmass                            
AIR_0005=                1.343 / input image airmass                            
AIR_0006=                1.331 / input image airmass                            
AIR_0007=                1.274 / input image airmass                            
AIR_0008=                1.097 / input image airmass                            
AIR_0009=                1.117 / input image airmass                            
AIR_0010=                1.118 / input image airmass                            
AIR_0011=                1.126 / input image airmass                            
AIR_0012=                1.082 / input image airmass                            
AIR_0013=                1.085 / input image airmass                            
AIR_0014=                1.101 / input image airmass                            
AIR_0015=                1.082 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'y.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'y.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.035133 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 19.2605 / CCD read noise (e)                          
HIERARCH CELL.SATURATION = 1832216. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 580. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =      56099.086492848 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6320,1:6284]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               