SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:14:28' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     10.5882349013996                                                  
CRVAL2  =     41.9999999999986                                                  
CRPIX1  =               1165.5 / Reference pixel shifted for cutout             
CRPIX2  =               10651. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-12-17T09:29:36.224583                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   18 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '4042912 '           / type of stack                                  
SKYCELL = 'skycell.2159.034'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5174g0127o.107825.wrp.1217555.skycell.2159.034.fits' / input image n
INP_0001= 'o5174g0128o.107826.wrp.1217556.skycell.2159.034.fits' / input image n
INP_0002= 'o5448g0560o.222300.wrp.1217557.skycell.2159.034.fits' / input image n
INP_0003= 'o5448g0579o.222311.wrp.1217558.skycell.2159.034.fits' / input image n
INP_0004= 'o5485g0134o.241104.wrp.1217559.skycell.2159.034.fits' / input image n
INP_0005= 'o5485g0153o.241122.wrp.1217561.skycell.2159.034.fits' / input image n
INP_0006= 'o5857g0223o.412774.wrp.1217567.skycell.2159.034.fits' / input image n
INP_0007= 'o5857g0242o.412793.wrp.1217570.skycell.2159.034.fits' / input image n
INP_0008= 'o5858g0083o.413195.wrp.1217575.skycell.2159.034.fits' / input image n
INP_0009= 'o5858g0102o.413214.wrp.1217578.skycell.2159.034.fits' / input image n
INP_0010= 'o6205g0208o.526139.wrp.1217580.skycell.2159.034.fits' / input image n
INP_0011= 'o6205g0227o.526158.wrp.1217584.skycell.2159.034.fits' / input image n
INP_0012= 'o6581g0302o.665294.wrp.1217595.skycell.2159.034.fits' / input image n
INP_0013= 'o6599g0096o.672156.wrp.1217597.skycell.2159.034.fits' / input image n
INP_0014= 'o6226g0289o.537863.wrp.1227597.skycell.2159.034.fits' / input image n
INP_0015= 'o6226g0271o.537845.wrp.1238485.skycell.2159.034.fits' / input image n
INP_0016= 'o6226g0273o.537847.wrp.1260564.skycell.2159.034.fits' / input image n
INP_0017= 'o6226g0291o.537865.wrp.1260567.skycell.2159.034.fits' / input image n
SCL_0000=             30.79355 / input image scale factor                       
SCL_0001=             31.80026 / input image scale factor                       
SCL_0002=             23.12117 / input image scale factor                       
SCL_0003=             22.99754 / input image scale factor                       
SCL_0004=             23.93825 / input image scale factor                       
SCL_0005=             23.64227 / input image scale factor                       
SCL_0006=             23.98464 / input image scale factor                       
SCL_0007=             23.75681 / input image scale factor                       
SCL_0008=             25.30311 / input image scale factor                       
SCL_0009=             24.21499 / input image scale factor                       
SCL_0010=             26.13721 / input image scale factor                       
SCL_0011=             25.97412 / input image scale factor                       
SCL_0012=             23.47738 / input image scale factor                       
SCL_0013=                   0. / input image scale factor                       
SCL_0014=                   0. / input image scale factor                       
SCL_0015=             24.10777 / input image scale factor                       
SCL_0016=             23.73633 / input image scale factor                       
SCL_0017=             23.69204 / input image scale factor                       
ZPT_0000=             24.71108 / input image zero point                         
ZPT_0001=             24.70216 / input image zero point                         
ZPT_0002=             24.70245 / input image zero point                         
ZPT_0003=             24.69493 / input image zero point                         
ZPT_0004=             24.65807 / input image zero point                         
ZPT_0005=             24.68056 / input image zero point                         
ZPT_0006=             24.65907 / input image zero point                         
ZPT_0007=             24.66649 / input image zero point                         
ZPT_0008=             24.63856 / input image zero point                         
ZPT_0009=             24.64958 / input image zero point                         
ZPT_0010=             24.62628 / input image zero point                         
ZPT_0011=             24.62784 / input image zero point                         
ZPT_0012=             24.69645 / input image zero point                         
ZPT_0013=             24.67616 / input image zero point                         
ZPT_0014=             24.65729 / input image zero point                         
ZPT_0015=             24.64946 / input image zero point                         
ZPT_0016=              24.6583 / input image zero point                         
ZPT_0017=             24.65594 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  40. / input image exptime                            
EXP_0003=                  40. / input image exptime                            
EXP_0004=                  40. / input image exptime                            
EXP_0005=                  40. / input image exptime                            
EXP_0006=                  40. / input image exptime                            
EXP_0007=                  40. / input image exptime                            
EXP_0008=                  40. / input image exptime                            
EXP_0009=                  40. / input image exptime                            
EXP_0010=                  40. / input image exptime                            
EXP_0011=                  40. / input image exptime                            
EXP_0012=                  40. / input image exptime                            
EXP_0013=                  40. / input image exptime                            
EXP_0014=                  40. / input image exptime                            
EXP_0015=                  40. / input image exptime                            
EXP_0016=                  40. / input image exptime                            
EXP_0017=                  40. / input image exptime                            
AIR_0000=                1.149 / input image airmass                            
AIR_0001=                1.152 / input image airmass                            
AIR_0002=                1.198 / input image airmass                            
AIR_0003=                 1.24 / input image airmass                            
AIR_0004=                1.271 / input image airmass                            
AIR_0005=                1.223 / input image airmass                            
AIR_0006=                1.068 / input image airmass                            
AIR_0007=                 1.07 / input image airmass                            
AIR_0008=                1.287 / input image airmass                            
AIR_0009=                1.238 / input image airmass                            
AIR_0010=                1.187 / input image airmass                            
AIR_0011=                1.154 / input image airmass                            
AIR_0012=                1.091 / input image airmass                            
AIR_0013=                1.349 / input image airmass                            
AIR_0014=                1.111 / input image airmass                            
AIR_0015=                1.129 / input image airmass                            
AIR_0016=                1.101 / input image airmass                            
AIR_0017=                1.085 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'r.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'r.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =   1.02905 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 10.48681 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1207371. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 700. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55832.4250661275 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6320,1:6284]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               