SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:14:32' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     10.5882349013996                                                  
CRVAL2  =     41.9999999999986                                                  
CRPIX1  =               1165.5 / Reference pixel shifted for cutout             
CRPIX2  =               10651. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-12-06T09:52:54.256489                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   16 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3996018 '           / type of stack                                  
SKYCELL = 'skycell.2159.034'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o6484g0249o.631164.wrp.1221405.skycell.2159.034.fits' / input image n
INP_0001= 'o5400g0399o.195807.wrp.1221409.skycell.2159.034.fits' / input image n
INP_0002= 'o5402g0466o.196772.wrp.1221415.skycell.2159.034.fits' / input image n
INP_0003= 'o5402g0489o.196795.wrp.1221417.skycell.2159.034.fits' / input image n
INP_0004= 'o5563g0224o.271429.wrp.1221422.skycell.2159.034.fits' / input image n
INP_0005= 'o5563g0246o.271448.wrp.1221427.skycell.2159.034.fits' / input image n
INP_0006= 'o5760g0525o.364513.wrp.1221434.skycell.2159.034.fits' / input image n
INP_0007= 'o5760g0548o.364536.wrp.1221437.skycell.2159.034.fits' / input image n
INP_0008= 'o5962g0039o.450578.wrp.1221443.skycell.2159.034.fits' / input image n
INP_0009= 'o6170g0452o.516835.wrp.1221450.skycell.2159.034.fits' / input image n
INP_0010= 'o6170g0476o.516859.wrp.1221455.skycell.2159.034.fits' / input image n
INP_0011= 'o6477g0445o.629028.wrp.1221461.skycell.2159.034.fits' / input image n
INP_0012= 'o6637g0079o.685338.wrp.1221473.skycell.2159.034.fits' / input image n
INP_0013= 'o5962g0063o.450602.wrp.1221715.skycell.2159.034.fits' / input image n
INP_0014= 'o6500g0193o.637492.wrp.1229919.skycell.2159.034.fits' / input image n
INP_0015= 'o6500g0171o.637470.wrp.1238921.skycell.2159.034.fits' / input image n
SCL_0000=             34.95914 / input image scale factor                       
SCL_0001=             324.5352 / input image scale factor                       
SCL_0002=                   0. / input image scale factor                       
SCL_0003=                   0. / input image scale factor                       
SCL_0004=             62.55549 / input image scale factor                       
SCL_0005=             43.99913 / input image scale factor                       
SCL_0006=             41.00021 / input image scale factor                       
SCL_0007=             41.03646 / input image scale factor                       
SCL_0008=             36.12678 / input image scale factor                       
SCL_0009=             37.71079 / input image scale factor                       
SCL_0010=                   0. / input image scale factor                       
SCL_0011=             17.73419 / input image scale factor                       
SCL_0012=                   0. / input image scale factor                       
SCL_0013=                   0. / input image scale factor                       
SCL_0014=               38.774 / input image scale factor                       
SCL_0015=             34.88663 / input image scale factor                       
ZPT_0000=             24.29395 / input image zero point                         
ZPT_0001=             21.89076 / input image zero point                         
ZPT_0002=             24.27524 / input image zero point                         
ZPT_0003=              24.2427 / input image zero point                         
ZPT_0004=             23.64687 / input image zero point                         
ZPT_0005=             24.04429 / input image zero point                         
ZPT_0006=             24.21736 / input image zero point                         
ZPT_0007=             24.21564 / input image zero point                         
ZPT_0008=             24.25655 / input image zero point                         
ZPT_0009=             24.21196 / input image zero point                         
ZPT_0010=             24.21243 / input image zero point                         
ZPT_0011=             24.23451 / input image zero point                         
ZPT_0012=             24.24959 / input image zero point                         
ZPT_0013=             24.24682 / input image zero point                         
ZPT_0014=             24.16713 / input image zero point                         
ZPT_0015=             24.26239 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  30. / input image exptime                            
EXP_0003=                  30. / input image exptime                            
EXP_0004=                  30. / input image exptime                            
EXP_0005=                  30. / input image exptime                            
EXP_0006=                  30. / input image exptime                            
EXP_0007=                  30. / input image exptime                            
EXP_0008=                  30. / input image exptime                            
EXP_0009=                  30. / input image exptime                            
EXP_0010=                  30. / input image exptime                            
EXP_0011=                  60. / input image exptime                            
EXP_0012=                  60. / input image exptime                            
EXP_0013=                  30. / input image exptime                            
EXP_0014=                  30. / input image exptime                            
EXP_0015=                  30. / input image exptime                            
AIR_0000=                1.154 / input image airmass                            
AIR_0001=                1.086 / input image airmass                            
AIR_0002=                1.482 / input image airmass                            
AIR_0003=                1.398 / input image airmass                            
AIR_0004=                1.333 / input image airmass                            
AIR_0005=                1.398 / input image airmass                            
AIR_0006=                1.149 / input image airmass                            
AIR_0007=                1.123 / input image airmass                            
AIR_0008=                1.429 / input image airmass                            
AIR_0009=                1.103 / input image airmass                            
AIR_0010=                1.088 / input image airmass                            
AIR_0011=                1.181 / input image airmass                            
AIR_0012=                1.084 / input image airmass                            
AIR_0013=                1.516 / input image airmass                            
AIR_0014=                1.086 / input image airmass                            
AIR_0015=                1.094 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'z.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'z.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.022277 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 5.645366 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 966513.3 / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 540. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     56013.1316070686 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6320,1:6284]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               