SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:14:30' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     10.5882349013996                                                  
CRVAL2  =     41.9999999999986                                                  
CRPIX1  =               1165.5 / Reference pixel shifted for cutout             
CRPIX2  =               10651. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-12-17T09:32:23.763877                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   22 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '4043491 '           / type of stack                                  
SKYCELL = 'skycell.2159.034'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o6589g0314o.668997.wrp.1219704.skycell.2159.034.fits' / input image n
INP_0001= 'o6589g0332o.669016.wrp.1219706.skycell.2159.034.fits' / input image n
INP_0002= 'o6641g0195o.687352.wrp.1219712.skycell.2159.034.fits' / input image n
INP_0003= 'o6641g0214o.687371.wrp.1219714.skycell.2159.034.fits' / input image n
INP_0004= 'o6663g0092o.694711.wrp.1219730.skycell.2159.034.fits' / input image n
INP_0005= 'o6663g0110o.694729.wrp.1219733.skycell.2159.034.fits' / input image n
INP_0006= 'o6907g0277o.789982.wrp.1219737.skycell.2159.034.fits' / input image n
INP_0007= 'o6907g0294o.789998.wrp.1219741.skycell.2159.034.fits' / input image n
INP_0008= 'o6907g0311o.790015.wrp.1219744.skycell.2159.034.fits' / input image n
INP_0009= 'o6907g0328o.790031.wrp.1219749.skycell.2159.034.fits' / input image n
INP_0010= 'o6224g0193o.537125.wrp.1220482.skycell.2159.034.fits' / input image n
INP_0011= 'o6224g0211o.537143.wrp.1220488.skycell.2159.034.fits' / input image n
INP_0012= 'o6224g0210o.537141.wrp.1227889.skycell.2159.034.fits' / input image n
INP_0013= 'o6224g0192o.537124.wrp.1238500.skycell.2159.034.fits' / input image n
INP_0014= 'o5457g0408o.227377.wrp.1260574.skycell.2159.034.fits' / input image n
INP_0015= 'o5457g0448o.227417.wrp.1260575.skycell.2159.034.fits' / input image n
INP_0016= 'o5486g0117o.241650.wrp.1260578.skycell.2159.034.fits' / input image n
INP_0017= 'o5486g0134o.241666.wrp.1260579.skycell.2159.034.fits' / input image n
INP_0018= 'o5850g0339o.407929.wrp.1260580.skycell.2159.034.fits' / input image n
INP_0019= 'o5850g0358o.407947.wrp.1260582.skycell.2159.034.fits' / input image n
INP_0020= 'o6205g0313o.526244.wrp.1260584.skycell.2159.034.fits' / input image n
INP_0021= 'o6205g0332o.526263.wrp.1260585.skycell.2159.034.fits' / input image n
SCL_0000=             35.52612 / input image scale factor                       
SCL_0001=             35.90862 / input image scale factor                       
SCL_0002=              32.2094 / input image scale factor                       
SCL_0003=             31.75265 / input image scale factor                       
SCL_0004=             32.30585 / input image scale factor                       
SCL_0005=             32.39923 / input image scale factor                       
SCL_0006=             32.78484 / input image scale factor                       
SCL_0007=             33.34987 / input image scale factor                       
SCL_0008=             33.53776 / input image scale factor                       
SCL_0009=             33.71415 / input image scale factor                       
SCL_0010=              34.8186 / input image scale factor                       
SCL_0011=             34.86794 / input image scale factor                       
SCL_0012=             33.85683 / input image scale factor                       
SCL_0013=             34.15577 / input image scale factor                       
SCL_0014=                   0. / input image scale factor                       
SCL_0015=                   0. / input image scale factor                       
SCL_0016=             35.33591 / input image scale factor                       
SCL_0017=             69.78882 / input image scale factor                       
SCL_0018=             33.29789 / input image scale factor                       
SCL_0019=             33.54778 / input image scale factor                       
SCL_0020=             34.27948 / input image scale factor                       
SCL_0021=             33.42037 / input image scale factor                       
ZPT_0000=             24.54644 / input image zero point                         
ZPT_0001=             24.54793 / input image zero point                         
ZPT_0002=              24.5887 / input image zero point                         
ZPT_0003=             24.59082 / input image zero point                         
ZPT_0004=             24.58455 / input image zero point                         
ZPT_0005=             24.58547 / input image zero point                         
ZPT_0006=              24.5612 / input image zero point                         
ZPT_0007=             24.55503 / input image zero point                         
ZPT_0008=             24.55204 / input image zero point                         
ZPT_0009=             24.54815 / input image zero point                         
ZPT_0010=              24.5278 / input image zero point                         
ZPT_0011=             24.52299 / input image zero point                         
ZPT_0012=             24.52597 / input image zero point                         
ZPT_0013=             24.52482 / input image zero point                         
ZPT_0014=             24.59505 / input image zero point                         
ZPT_0015=             24.54271 / input image zero point                         
ZPT_0016=             24.47729 / input image zero point                         
ZPT_0017=             23.73296 / input image zero point                         
ZPT_0018=             24.55852 / input image zero point                         
ZPT_0019=             24.55008 / input image zero point                         
ZPT_0020=             24.52476 / input image zero point                         
ZPT_0021=             24.52663 / input image zero point                         
EXP_0000=                  45. / input image exptime                            
EXP_0001=                  45. / input image exptime                            
EXP_0002=                  45. / input image exptime                            
EXP_0003=                  45. / input image exptime                            
EXP_0004=                  45. / input image exptime                            
EXP_0005=                  45. / input image exptime                            
EXP_0006=                  45. / input image exptime                            
EXP_0007=                  45. / input image exptime                            
EXP_0008=                  45. / input image exptime                            
EXP_0009=                  45. / input image exptime                            
EXP_0010=                  45. / input image exptime                            
EXP_0011=                  45. / input image exptime                            
EXP_0012=                  45. / input image exptime                            
EXP_0013=                  45. / input image exptime                            
EXP_0014=                  45. / input image exptime                            
EXP_0015=                  45. / input image exptime                            
EXP_0016=                  45. / input image exptime                            
EXP_0017=                  45. / input image exptime                            
EXP_0018=                  45. / input image exptime                            
EXP_0019=                  45. / input image exptime                            
EXP_0020=                  45. / input image exptime                            
EXP_0021=                  45. / input image exptime                            
AIR_0000=                1.168 / input image airmass                            
AIR_0001=                1.206 / input image airmass                            
AIR_0002=                1.113 / input image airmass                            
AIR_0003=                1.139 / input image airmass                            
AIR_0004=                1.113 / input image airmass                            
AIR_0005=                1.139 / input image airmass                            
AIR_0006=                1.148 / input image airmass                            
AIR_0007=                1.124 / input image airmass                            
AIR_0008=                1.104 / input image airmass                            
AIR_0009=                1.089 / input image airmass                            
AIR_0010=                1.115 / input image airmass                            
AIR_0011=                1.094 / input image airmass                            
AIR_0012=                 1.12 / input image airmass                            
AIR_0013=                1.143 / input image airmass                            
AIR_0014=                1.154 / input image airmass                            
AIR_0015=                1.253 / input image airmass                            
AIR_0016=                1.334 / input image airmass                            
AIR_0017=                1.277 / input image airmass                            
AIR_0018=                1.153 / input image airmass                            
AIR_0019=                 1.19 / input image airmass                            
AIR_0020=                1.076 / input image airmass                            
AIR_0021=                1.083 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'i.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'i.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =   1.02136 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 6.285538 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1663217. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 990. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     56369.9719147213 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6320,1:6284]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               