SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:15:12' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     202.499999999994                                                  
CRVAL2  =     45.9999999999984                                                  
CRPIX1  =                -177. / Reference pixel shifted for cutout             
CRPIX2  =              -17092. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-23T15:26:50.272914                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   38 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3883826 '           / type of stack                                  
SKYCELL = 'skycell.2261.075'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5673g0183o.327533.wrp.1017775.skycell.2261.075.fits' / input image n
INP_0001= 'o5673g0201o.327550.wrp.1017779.skycell.2261.075.fits' / input image n
INP_0002= 'o6028g0299o.474346.wrp.1017786.skycell.2261.075.fits' / input image n
INP_0003= 'o6028g0316o.474363.wrp.1017787.skycell.2261.075.fits' / input image n
INP_0004= 'o6380g0239o.592220.wrp.1017806.skycell.2261.075.fits' / input image n
INP_0005= 'o6380g0256o.592237.wrp.1017810.skycell.2261.075.fits' / input image n
INP_0006= 'o6756g0246o.724596.wrp.1017825.skycell.2261.075.fits' / input image n
INP_0007= 'o6756g0280o.724630.wrp.1017826.skycell.2261.075.fits' / input image n
INP_0008= 'o6756g0263o.724612.wrp.1017827.skycell.2261.075.fits' / input image n
INP_0009= 'o6756g0297o.724647.wrp.1017828.skycell.2261.075.fits' / input image n
INP_0010= 'o5282g0255o.152116.wrp.1017861.skycell.2261.075.fits' / input image n
INP_0011= 'o5282g0267o.152128.wrp.1017863.skycell.2261.075.fits' / input image n
INP_0012= 'o5671g0274o.326506.wrp.1017865.skycell.2261.075.fits' / input image n
INP_0013= 'o5671g0288o.326520.wrp.1017866.skycell.2261.075.fits' / input image n
INP_0014= 'o5671g0305o.326536.wrp.1017867.skycell.2261.075.fits' / input image n
INP_0015= 'o5673g0288o.327641.wrp.1017875.skycell.2261.075.fits' / input image n
INP_0016= 'o5673g0305o.327654.wrp.1017880.skycell.2261.075.fits' / input image n
INP_0017= 'o6028g0297o.474344.wrp.1017893.skycell.2261.075.fits' / input image n
INP_0018= 'o6028g0314o.474361.wrp.1017909.skycell.2261.075.fits' / input image n
INP_0019= 'o6380g0238o.592219.wrp.1017923.skycell.2261.075.fits' / input image n
INP_0020= 'o6049g0171o.483461.wrp.1017924.skycell.2261.075.fits' / input image n
INP_0021= 'o5671g0257o.326489.wrp.1017936.skycell.2261.075.fits' / input image n
INP_0022= 'o6380g0255o.592235.wrp.1017941.skycell.2261.075.fits' / input image n
INP_0023= 'o6049g0150o.483440.wrp.1017946.skycell.2261.075.fits' / input image n
INP_0024= 'o6405g0263o.604176.wrp.1017972.skycell.2261.075.fits' / input image n
INP_0025= 'o6756g0245o.724595.wrp.1017982.skycell.2261.075.fits' / input image n
INP_0026= 'o6756g0262o.724613.wrp.1017991.skycell.2261.075.fits' / input image n
INP_0027= 'o6756g0279o.724629.wrp.1018001.skycell.2261.075.fits' / input image n
INP_0028= 'o6756g0296o.724646.wrp.1018003.skycell.2261.075.fits' / input image n
INP_0029= 'o6785g0166o.734627.wrp.1018004.skycell.2261.075.fits' / input image n
INP_0030= 'o6785g0186o.734646.wrp.1018012.skycell.2261.075.fits' / input image n
INP_0031= 'o6405g0246o.604158.wrp.1018020.skycell.2261.075.fits' / input image n
INP_0032= 'o6785g0226o.734688.wrp.1018032.skycell.2261.075.fits' / input image n
INP_0033= 'o6787g0168o.735893.wrp.1018035.skycell.2261.075.fits' / input image n
INP_0034= 'o6787g0188o.735913.wrp.1018050.skycell.2261.075.fits' / input image n
INP_0035= 'o6787g0208o.735933.wrp.1018052.skycell.2261.075.fits' / input image n
INP_0036= 'o6787g0228o.735954.wrp.1018055.skycell.2261.075.fits' / input image n
INP_0037= 'o6785g0206o.734667.wrp.1018060.skycell.2261.075.fits' / input image n
SCL_0000=                   0. / input image scale factor                       
SCL_0001=                   0. / input image scale factor                       
SCL_0002=             56.53376 / input image scale factor                       
SCL_0003=             56.03936 / input image scale factor                       
SCL_0004=             48.85527 / input image scale factor                       
SCL_0005=                   0. / input image scale factor                       
SCL_0006=                   0. / input image scale factor                       
SCL_0007=             55.80477 / input image scale factor                       
SCL_0008=             54.18081 / input image scale factor                       
SCL_0009=             53.05386 / input image scale factor                       
SCL_0010=             88.90305 / input image scale factor                       
SCL_0011=             104.7505 / input image scale factor                       
SCL_0012=             56.52264 / input image scale factor                       
SCL_0013=             55.27313 / input image scale factor                       
SCL_0014=             56.43037 / input image scale factor                       
SCL_0015=             62.97293 / input image scale factor                       
SCL_0016=             59.97235 / input image scale factor                       
SCL_0017=             55.14317 / input image scale factor                       
SCL_0018=             56.09886 / input image scale factor                       
SCL_0019=             50.93666 / input image scale factor                       
SCL_0020=             52.49546 / input image scale factor                       
SCL_0021=             56.31767 / input image scale factor                       
SCL_0022=             54.19471 / input image scale factor                       
SCL_0023=             53.81957 / input image scale factor                       
SCL_0024=              53.8663 / input image scale factor                       
SCL_0025=             53.34122 / input image scale factor                       
SCL_0026=             55.06166 / input image scale factor                       
SCL_0027=             54.98897 / input image scale factor                       
SCL_0028=             55.83144 / input image scale factor                       
SCL_0029=             56.12656 / input image scale factor                       
SCL_0030=               57.069 / input image scale factor                       
SCL_0031=              54.1032 / input image scale factor                       
SCL_0032=             56.91062 / input image scale factor                       
SCL_0033=             55.35466 / input image scale factor                       
SCL_0034=             57.28768 / input image scale factor                       
SCL_0035=             57.04445 / input image scale factor                       
SCL_0036=             57.23055 / input image scale factor                       
SCL_0037=             55.06273 / input image scale factor                       
ZPT_0000=             24.32917 / input image zero point                         
ZPT_0001=             24.15422 / input image zero point                         
ZPT_0002=             24.55984 / input image zero point                         
ZPT_0003=             24.56856 / input image zero point                         
ZPT_0004=             24.71517 / input image zero point                         
ZPT_0005=             24.76291 / input image zero point                         
ZPT_0006=             24.63606 / input image zero point                         
ZPT_0007=             24.62475 / input image zero point                         
ZPT_0008=             24.60857 / input image zero point                         
ZPT_0009=             24.61947 / input image zero point                         
ZPT_0010=             24.45744 / input image zero point                         
ZPT_0011=             24.28199 / input image zero point                         
ZPT_0012=             24.54784 / input image zero point                         
ZPT_0013=             24.56187 / input image zero point                         
ZPT_0014=             24.53646 / input image zero point                         
ZPT_0015=             24.41162 / input image zero point                         
ZPT_0016=             24.45641 / input image zero point                         
ZPT_0017=             24.56446 / input image zero point                         
ZPT_0018=             24.54563 / input image zero point                         
ZPT_0019=             24.71344 / input image zero point                         
ZPT_0020=             24.64085 / input image zero point                         
ZPT_0021=             24.56156 / input image zero point                         
ZPT_0022=             24.79813 / input image zero point                         
ZPT_0023=               24.615 / input image zero point                         
ZPT_0024=              24.6003 / input image zero point                         
ZPT_0025=             24.64445 / input image zero point                         
ZPT_0026=             24.58808 / input image zero point                         
ZPT_0027=             24.60412 / input image zero point                         
ZPT_0028=             24.57333 / input image zero point                         
ZPT_0029=             24.57246 / input image zero point                         
ZPT_0030=             24.54403 / input image zero point                         
ZPT_0031=             24.60112 / input image zero point                         
ZPT_0032=             24.55589 / input image zero point                         
ZPT_0033=             24.57376 / input image zero point                         
ZPT_0034=             24.52636 / input image zero point                         
ZPT_0035=             24.52766 / input image zero point                         
ZPT_0036=             24.53291 / input image zero point                         
ZPT_0037=             24.60383 / input image zero point                         
EXP_0000=                  45. / input image exptime                            
EXP_0001=                  45. / input image exptime                            
EXP_0002=                  45. / input image exptime                            
EXP_0003=                  45. / input image exptime                            
EXP_0004=                  45. / input image exptime                            
EXP_0005=                  45. / input image exptime                            
EXP_0006=                  45. / input image exptime                            
EXP_0007=                  45. / input image exptime                            
EXP_0008=                  45. / input image exptime                            
EXP_0009=                  45. / input image exptime                            
EXP_0010=                  32. / input image exptime                            
EXP_0011=                  32. / input image exptime                            
EXP_0012=                  45. / input image exptime                            
EXP_0013=                  45. / input image exptime                            
EXP_0014=                  45. / input image exptime                            
EXP_0015=                  45. / input image exptime                            
EXP_0016=                  45. / input image exptime                            
EXP_0017=                  45. / input image exptime                            
EXP_0018=                  45. / input image exptime                            
EXP_0019=                  45. / input image exptime                            
EXP_0020=                  45. / input image exptime                            
EXP_0021=                  45. / input image exptime                            
EXP_0022=                  45. / input image exptime                            
EXP_0023=                  45. / input image exptime                            
EXP_0024=                  45. / input image exptime                            
EXP_0025=                  45. / input image exptime                            
EXP_0026=                  45. / input image exptime                            
EXP_0027=                  45. / input image exptime                            
EXP_0028=                  45. / input image exptime                            
EXP_0029=                  45. / input image exptime                            
EXP_0030=                  45. / input image exptime                            
EXP_0031=                  45. / input image exptime                            
EXP_0032=                  45. / input image exptime                            
EXP_0033=                  45. / input image exptime                            
EXP_0034=                  45. / input image exptime                            
EXP_0035=                  45. / input image exptime                            
EXP_0036=                  45. / input image exptime                            
EXP_0037=                  45. / input image exptime                            
AIR_0000=                1.131 / input image airmass                            
AIR_0001=                1.132 / input image airmass                            
AIR_0002=                1.117 / input image airmass                            
AIR_0003=                1.118 / input image airmass                            
AIR_0004=                1.235 / input image airmass                            
AIR_0005=                1.274 / input image airmass                            
AIR_0006=                1.264 / input image airmass                            
AIR_0007=                1.194 / input image airmass                            
AIR_0008=                1.227 / input image airmass                            
AIR_0009=                1.169 / input image airmass                            
AIR_0010=                1.117 / input image airmass                            
AIR_0011=                1.112 / input image airmass                            
AIR_0012=                1.143 / input image airmass                            
AIR_0013=                1.134 / input image airmass                            
AIR_0014=                1.153 / input image airmass                            
AIR_0015=                1.173 / input image airmass                            
AIR_0016=                1.202 / input image airmass                            
AIR_0017=                1.113 / input image airmass                            
AIR_0018=                1.116 / input image airmass                            
AIR_0019=                1.278 / input image airmass                            
AIR_0020=                1.122 / input image airmass                            
AIR_0021=                1.133 / input image airmass                            
AIR_0022=                1.322 / input image airmass                            
AIR_0023=                1.126 / input image airmass                            
AIR_0024=                1.122 / input image airmass                            
AIR_0025=                1.244 / input image airmass                            
AIR_0026=                1.212 / input image airmass                            
AIR_0027=                1.185 / input image airmass                            
AIR_0028=                1.163 / input image airmass                            
AIR_0029=                1.164 / input image airmass                            
AIR_0030=                1.143 / input image airmass                            
AIR_0031=                1.123 / input image airmass                            
AIR_0032=                1.123 / input image airmass                            
AIR_0033=                 1.15 / input image airmass                            
AIR_0034=                1.135 / input image airmass                            
AIR_0035=                1.125 / input image airmass                            
AIR_0036=                1.122 / input image airmass                            
AIR_0037=                 1.13 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3883826 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'i.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'i.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.055436 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 14.40005 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 2387424. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                1684. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =      56304.357018756 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6307,1:6289]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               