SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:15:13' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     202.499999999994                                                  
CRVAL2  =     45.9999999999984                                                  
CRPIX1  =                -177. / Reference pixel shifted for cutout             
CRPIX2  =              -17092. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-10T01:37:13.397406                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   25 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3779618 '           / type of stack                                  
SKYCELL = 'skycell.2261.075'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5941g0214o.439387.wrp.1016383.skycell.2261.075.fits' / input image n
INP_0001= 'o5941g0232o.439405.wrp.1016387.skycell.2261.075.fits' / input image n
INP_0002= 'o6317g0648o.572284.wrp.1016397.skycell.2261.075.fits' / input image n
INP_0003= 'o6317g0672o.572305.wrp.1016401.skycell.2261.075.fits' / input image n
INP_0004= 'o6677g0607o.699804.wrp.1016435.skycell.2261.075.fits' / input image n
INP_0005= 'o5231g0391o.130258.wrp.1016441.skycell.2261.075.fits' / input image n
INP_0006= 'o5231g0408o.130275.wrp.1016443.skycell.2261.075.fits' / input image n
INP_0007= 'o5375g0058o.187955.wrp.1016451.skycell.2261.075.fits' / input image n
INP_0008= 'o5375g0080o.187978.wrp.1016453.skycell.2261.075.fits' / input image n
INP_0009= 'o5584g0727o.285420.wrp.1016456.skycell.2261.075.fits' / input image n
INP_0010= 'o5584g0728o.285421.wrp.1016459.skycell.2261.075.fits' / input image n
INP_0011= 'o5584g0749o.285442.wrp.1016461.skycell.2261.075.fits' / input image n
INP_0012= 'o5584g0750o.285443.wrp.1016465.skycell.2261.075.fits' / input image n
INP_0013= 'o5745g0049o.356423.wrp.1016468.skycell.2261.075.fits' / input image n
INP_0014= 'o5745g0071o.356446.wrp.1016474.skycell.2261.075.fits' / input image n
INP_0015= 'o5745g0072o.356445.wrp.1016479.skycell.2261.075.fits' / input image n
INP_0016= 'o5745g0048o.356422.wrp.1016480.skycell.2261.075.fits' / input image n
INP_0017= 'o5941g0180o.439354.wrp.1016481.skycell.2261.075.fits' / input image n
INP_0018= 'o5941g0204o.439377.wrp.1016484.skycell.2261.075.fits' / input image n
INP_0019= 'o6108g0059o.501058.wrp.1016485.skycell.2261.075.fits' / input image n
INP_0020= 'o6108g0082o.501083.wrp.1016486.skycell.2261.075.fits' / input image n
INP_0021= 'o6317g0646o.572279.wrp.1016491.skycell.2261.075.fits' / input image n
INP_0022= 'o6476g0096o.628201.wrp.1016496.skycell.2261.075.fits' / input image n
INP_0023= 'o6317g0670o.572303.wrp.1016501.skycell.2261.075.fits' / input image n
INP_0024= 'o6677g0606o.699803.wrp.1016508.skycell.2261.075.fits' / input image n
SCL_0000=             56.86605 / input image scale factor                       
SCL_0001=             56.66441 / input image scale factor                       
SCL_0002=                   0. / input image scale factor                       
SCL_0003=             59.44934 / input image scale factor                       
SCL_0004=             28.01958 / input image scale factor                       
SCL_0005=             53.20038 / input image scale factor                       
SCL_0006=             53.73398 / input image scale factor                       
SCL_0007=             59.45446 / input image scale factor                       
SCL_0008=             58.15055 / input image scale factor                       
SCL_0009=             54.74857 / input image scale factor                       
SCL_0010=             54.21414 / input image scale factor                       
SCL_0011=             54.15522 / input image scale factor                       
SCL_0012=             53.79263 / input image scale factor                       
SCL_0013=             55.94543 / input image scale factor                       
SCL_0014=             54.21442 / input image scale factor                       
SCL_0015=             55.45802 / input image scale factor                       
SCL_0016=             55.16371 / input image scale factor                       
SCL_0017=             55.94906 / input image scale factor                       
SCL_0018=             55.51904 / input image scale factor                       
SCL_0019=             55.42228 / input image scale factor                       
SCL_0020=              56.2287 / input image scale factor                       
SCL_0021=               57.991 / input image scale factor                       
SCL_0022=             29.36241 / input image scale factor                       
SCL_0023=             56.55254 / input image scale factor                       
SCL_0024=             30.00161 / input image scale factor                       
ZPT_0000=             24.23195 / input image zero point                         
ZPT_0001=             24.23663 / input image zero point                         
ZPT_0002=             24.26368 / input image zero point                         
ZPT_0003=              24.2393 / input image zero point                         
ZPT_0004=             24.18053 / input image zero point                         
ZPT_0005=             24.30878 / input image zero point                         
ZPT_0006=             24.29747 / input image zero point                         
ZPT_0007=             24.21469 / input image zero point                         
ZPT_0008=             24.21934 / input image zero point                         
ZPT_0009=             24.26531 / input image zero point                         
ZPT_0010=             24.28646 / input image zero point                         
ZPT_0011=             24.28208 / input image zero point                         
ZPT_0012=             24.28903 / input image zero point                         
ZPT_0013=             24.24672 / input image zero point                         
ZPT_0014=             24.26341 / input image zero point                         
ZPT_0015=             24.26904 / input image zero point                         
ZPT_0016=             24.24128 / input image zero point                         
ZPT_0017=             24.23742 / input image zero point                         
ZPT_0018=             24.24568 / input image zero point                         
ZPT_0019=             24.25634 / input image zero point                         
ZPT_0020=             24.23314 / input image zero point                         
ZPT_0021=             24.22218 / input image zero point                         
ZPT_0022=             24.22771 / input image zero point                         
ZPT_0023=             24.23797 / input image zero point                         
ZPT_0024=             24.16299 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  30. / input image exptime                            
EXP_0003=                  30. / input image exptime                            
EXP_0004=                  60. / input image exptime                            
EXP_0005=                  30. / input image exptime                            
EXP_0006=                  30. / input image exptime                            
EXP_0007=                  30. / input image exptime                            
EXP_0008=                  30. / input image exptime                            
EXP_0009=                  30. / input image exptime                            
EXP_0010=                  30. / input image exptime                            
EXP_0011=                  30. / input image exptime                            
EXP_0012=                  30. / input image exptime                            
EXP_0013=                  30. / input image exptime                            
EXP_0014=                  30. / input image exptime                            
EXP_0015=                  30. / input image exptime                            
EXP_0016=                  30. / input image exptime                            
EXP_0017=                  30. / input image exptime                            
EXP_0018=                  30. / input image exptime                            
EXP_0019=                  30. / input image exptime                            
EXP_0020=                  30. / input image exptime                            
EXP_0021=                  30. / input image exptime                            
EXP_0022=                  60. / input image exptime                            
EXP_0023=                  30. / input image exptime                            
EXP_0024=                  60. / input image exptime                            
AIR_0000=                1.134 / input image airmass                            
AIR_0001=                1.125 / input image airmass                            
AIR_0002=                1.124 / input image airmass                            
AIR_0003=                1.115 / input image airmass                            
AIR_0004=                1.112 / input image airmass                            
AIR_0005=                1.116 / input image airmass                            
AIR_0006=                1.119 / input image airmass                            
AIR_0007=                1.223 / input image airmass                            
AIR_0008=                1.257 / input image airmass                            
AIR_0009=                1.101 / input image airmass                            
AIR_0010=                1.126 / input image airmass                            
AIR_0011=                1.106 / input image airmass                            
AIR_0012=                 1.13 / input image airmass                            
AIR_0013=                1.154 / input image airmass                            
AIR_0014=                1.152 / input image airmass                            
AIR_0015=                1.172 / input image airmass                            
AIR_0016=                1.133 / input image airmass                            
AIR_0017=                1.138 / input image airmass                            
AIR_0018=                1.125 / input image airmass                            
AIR_0019=                 1.17 / input image airmass                            
AIR_0020=                1.193 / input image airmass                            
AIR_0021=                1.129 / input image airmass                            
AIR_0022=                1.215 / input image airmass                            
AIR_0023=                1.123 / input image airmass                            
AIR_0024=                1.122 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3779618 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'z.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'z.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.080194 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 99.4711 / CCD read noise (e)                          
HIERARCH CELL.SATURATION = 1099769. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 840. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55887.5536189939 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6307,1:6289]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               