SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:15:08' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     202.499999999994                                                  
CRVAL2  =     45.9999999999984                                                  
CRPIX1  =                -177. / Reference pixel shifted for cutout             
CRPIX2  =              -17092. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-15T19:08:46.490210                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   22 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3808515 '           / type of stack                                  
SKYCELL = 'skycell.2261.075'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5676g0226o.329385.wrp.1027001.skycell.2261.075.fits' / input image n
INP_0001= 'o5676g0244o.329403.wrp.1027004.skycell.2261.075.fits' / input image n
INP_0002= 'o6031g0208o.476140.wrp.1027020.skycell.2261.075.fits' / input image n
INP_0003= 'o6031g0191o.476124.wrp.1027021.skycell.2261.075.fits' / input image n
INP_0004= 'o6388g0180o.595511.wrp.1027043.skycell.2261.075.fits' / input image n
INP_0005= 'o6743g0372o.721059.wrp.1027057.skycell.2261.075.fits' / input image n
INP_0006= 'o6388g0197o.595539.wrp.1027058.skycell.2261.075.fits' / input image n
INP_0007= 'o5676g0188o.329347.wrp.1027060.skycell.2261.075.fits' / input image n
INP_0008= 'o5676g0205o.329364.wrp.1027061.skycell.2261.075.fits' / input image n
INP_0009= 'o6743g0389o.721076.wrp.1027062.skycell.2261.075.fits' / input image n
INP_0010= 'o5677g0193o.329778.wrp.1027064.skycell.2261.075.fits' / input image n
INP_0011= 'o5677g0210o.329796.wrp.1027065.skycell.2261.075.fits' / input image n
INP_0012= 'o5678g0099o.330219.wrp.1027067.skycell.2261.075.fits' / input image n
INP_0013= 'o6040g0184o.479553.wrp.1027082.skycell.2261.075.fits' / input image n
INP_0014= 'o5678g0116o.330238.wrp.1027083.skycell.2261.075.fits' / input image n
INP_0015= 'o6031g0189o.476122.wrp.1027084.skycell.2261.075.fits' / input image n
INP_0016= 'o6040g0198o.479567.wrp.1027087.skycell.2261.075.fits' / input image n
INP_0017= 'o6388g0196o.595526.wrp.1027090.skycell.2261.075.fits' / input image n
INP_0018= 'o6388g0179o.595508.wrp.1027091.skycell.2261.075.fits' / input image n
INP_0019= 'o6395g0195o.598994.wrp.1027103.skycell.2261.075.fits' / input image n
INP_0020= 'o6395g0212o.599009.wrp.1027126.skycell.2261.075.fits' / input image n
INP_0021= 'o6743g0388o.721075.wrp.1027132.skycell.2261.075.fits' / input image n
SCL_0000=                   0. / input image scale factor                       
SCL_0001=                   0. / input image scale factor                       
SCL_0002=                   0. / input image scale factor                       
SCL_0003=                   0. / input image scale factor                       
SCL_0004=                   0. / input image scale factor                       
SCL_0005=                   0. / input image scale factor                       
SCL_0006=                   0. / input image scale factor                       
SCL_0007=             49.86965 / input image scale factor                       
SCL_0008=             46.03509 / input image scale factor                       
SCL_0009=             39.41504 / input image scale factor                       
SCL_0010=             35.22472 / input image scale factor                       
SCL_0011=                   0. / input image scale factor                       
SCL_0012=             46.26534 / input image scale factor                       
SCL_0013=             35.16882 / input image scale factor                       
SCL_0014=             46.16475 / input image scale factor                       
SCL_0015=             37.66093 / input image scale factor                       
SCL_0016=                   0. / input image scale factor                       
SCL_0017=             51.94267 / input image scale factor                       
SCL_0018=             61.93353 / input image scale factor                       
SCL_0019=             37.03919 / input image scale factor                       
SCL_0020=              36.9992 / input image scale factor                       
SCL_0021=                   0. / input image scale factor                       
ZPT_0000=              24.2504 / input image zero point                         
ZPT_0001=             24.16685 / input image zero point                         
ZPT_0002=             24.44119 / input image zero point                         
ZPT_0003=             24.43695 / input image zero point                         
ZPT_0004=             23.96972 / input image zero point                         
ZPT_0005=             24.36069 / input image zero point                         
ZPT_0006=             24.23562 / input image zero point                         
ZPT_0007=             24.13283 / input image zero point                         
ZPT_0008=             24.19268 / input image zero point                         
ZPT_0009=             24.38498 / input image zero point                         
ZPT_0010=             24.49459 / input image zero point                         
ZPT_0011=             24.47987 / input image zero point                         
ZPT_0012=             24.20288 / input image zero point                         
ZPT_0013=             24.49899 / input image zero point                         
ZPT_0014=              24.2275 / input image zero point                         
ZPT_0015=             24.43524 / input image zero point                         
ZPT_0016=             24.49295 / input image zero point                         
ZPT_0017=             24.04639 / input image zero point                         
ZPT_0018=              23.8266 / input image zero point                         
ZPT_0019=             24.44432 / input image zero point                         
ZPT_0020=             24.44839 / input image zero point                         
ZPT_0021=             24.38889 / input image zero point                         
EXP_0000=                  43. / input image exptime                            
EXP_0001=                  43. / input image exptime                            
EXP_0002=                  43. / input image exptime                            
EXP_0003=                  43. / input image exptime                            
EXP_0004=                  43. / input image exptime                            
EXP_0005=                  43. / input image exptime                            
EXP_0006=                  43. / input image exptime                            
EXP_0007=                  43. / input image exptime                            
EXP_0008=                  43. / input image exptime                            
EXP_0009=                  43. / input image exptime                            
EXP_0010=                  43. / input image exptime                            
EXP_0011=                  43. / input image exptime                            
EXP_0012=                  43. / input image exptime                            
EXP_0013=                  43. / input image exptime                            
EXP_0014=                  43. / input image exptime                            
EXP_0015=                  43. / input image exptime                            
EXP_0016=                  43. / input image exptime                            
EXP_0017=                  43. / input image exptime                            
EXP_0018=                  43. / input image exptime                            
EXP_0019=                  43. / input image exptime                            
EXP_0020=                  43. / input image exptime                            
EXP_0021=                  43. / input image exptime                            
AIR_0000=                1.133 / input image airmass                            
AIR_0001=                1.141 / input image airmass                            
AIR_0002=                1.129 / input image airmass                            
AIR_0003=                1.141 / input image airmass                            
AIR_0004=                1.146 / input image airmass                            
AIR_0005=                1.173 / input image airmass                            
AIR_0006=                1.131 / input image airmass                            
AIR_0007=                1.105 / input image airmass                            
AIR_0008=                1.103 / input image airmass                            
AIR_0009=                1.152 / input image airmass                            
AIR_0010=                 1.16 / input image airmass                            
AIR_0011=                1.146 / input image airmass                            
AIR_0012=                1.322 / input image airmass                            
AIR_0013=                1.138 / input image airmass                            
AIR_0014=                1.275 / input image airmass                            
AIR_0015=                1.125 / input image airmass                            
AIR_0016=                 1.13 / input image airmass                            
AIR_0017=                1.133 / input image airmass                            
AIR_0018=                1.145 / input image airmass                            
AIR_0019=                1.154 / input image airmass                            
AIR_0020=                 1.14 / input image airmass                            
AIR_0021=                 1.15 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3808515 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'g.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'g.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.019875 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 18.29412 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1773677. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 946. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     56064.1318805328 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6307,1:6289]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               