SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:15:10' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     202.499999999994                                                  
CRVAL2  =     45.9999999999984                                                  
CRPIX1  =                -177. / Reference pixel shifted for cutout             
CRPIX2  =              -17092. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-25T06:56:41.892112                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   24 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3904507 '           / type of stack                                  
SKYCELL = 'skycell.2261.075'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5673g0238o.327595.wrp.1024322.skycell.2261.075.fits' / input image n
INP_0001= 'o6028g0270o.474318.wrp.1024383.skycell.2261.075.fits' / input image n
INP_0002= 'o6028g0253o.474301.wrp.1024429.skycell.2261.075.fits' / input image n
INP_0003= 'o6388g0214o.595545.wrp.1024433.skycell.2261.075.fits' / input image n
INP_0004= 'o5673g0253o.327603.wrp.1024686.skycell.2261.075.fits' / input image n
INP_0005= 'o5692g0115o.334433.wrp.1024689.skycell.2261.075.fits' / input image n
INP_0006= 'o5673g0270o.327617.wrp.1024690.skycell.2261.075.fits' / input image n
INP_0007= 'o5692g0132o.334450.wrp.1024691.skycell.2261.075.fits' / input image n
INP_0008= 'o5692g0153o.334471.wrp.1024692.skycell.2261.075.fits' / input image n
INP_0009= 'o5692g0170o.334488.wrp.1024693.skycell.2261.075.fits' / input image n
INP_0010= 'o6028g0251o.474299.wrp.1024695.skycell.2261.075.fits' / input image n
INP_0011= 'o6040g0152o.479520.wrp.1024703.skycell.2261.075.fits' / input image n
INP_0012= 'o6028g0268o.474316.wrp.1024738.skycell.2261.075.fits' / input image n
INP_0013= 'o6388g0213o.595543.wrp.1024753.skycell.2261.075.fits' / input image n
INP_0014= 'o6040g0170o.479536.wrp.1024755.skycell.2261.075.fits' / input image n
INP_0015= 'o6405g0280o.604193.wrp.1024758.skycell.2261.075.fits' / input image n
INP_0016= 'o6735g0336o.717704.wrp.1024760.skycell.2261.075.fits' / input image n
INP_0017= 'o6735g0353o.717721.wrp.1024762.skycell.2261.075.fits' / input image n
INP_0018= 'o6736g0372o.718474.wrp.1024763.skycell.2261.075.fits' / input image n
INP_0019= 'o6736g0390o.718491.wrp.1024764.skycell.2261.075.fits' / input image n
INP_0020= 'o6736g0408o.718509.wrp.1024765.skycell.2261.075.fits' / input image n
INP_0021= 'o6736g0426o.718528.wrp.1024768.skycell.2261.075.fits' / input image n
INP_0022= 'o6388g0230o.595561.wrp.1024769.skycell.2261.075.fits' / input image n
INP_0023= 'o6405g0297o.604210.wrp.1024771.skycell.2261.075.fits' / input image n
SCL_0000=             32.51897 / input image scale factor                       
SCL_0001=             33.03233 / input image scale factor                       
SCL_0002=                   0. / input image scale factor                       
SCL_0003=              41.5607 / input image scale factor                       
SCL_0004=             33.55414 / input image scale factor                       
SCL_0005=             33.30245 / input image scale factor                       
SCL_0006=             33.28011 / input image scale factor                       
SCL_0007=             33.48848 / input image scale factor                       
SCL_0008=               33.623 / input image scale factor                       
SCL_0009=                   0. / input image scale factor                       
SCL_0010=             33.98435 / input image scale factor                       
SCL_0011=             30.03478 / input image scale factor                       
SCL_0012=             32.04179 / input image scale factor                       
SCL_0013=             40.57389 / input image scale factor                       
SCL_0014=              33.9671 / input image scale factor                       
SCL_0015=              32.1186 / input image scale factor                       
SCL_0016=             33.19818 / input image scale factor                       
SCL_0017=             33.00101 / input image scale factor                       
SCL_0018=             33.47295 / input image scale factor                       
SCL_0019=             32.85576 / input image scale factor                       
SCL_0020=             33.27842 / input image scale factor                       
SCL_0021=             34.04129 / input image scale factor                       
SCL_0022=              70.4232 / input image scale factor                       
SCL_0023=             32.33623 / input image scale factor                       
ZPT_0000=             24.64467 / input image zero point                         
ZPT_0001=             24.66155 / input image zero point                         
ZPT_0002=             24.65449 / input image zero point                         
ZPT_0003=             24.56142 / input image zero point                         
ZPT_0004=             24.64781 / input image zero point                         
ZPT_0005=             24.64797 / input image zero point                         
ZPT_0006=              24.6489 / input image zero point                         
ZPT_0007=             24.63778 / input image zero point                         
ZPT_0008=             24.64108 / input image zero point                         
ZPT_0009=             24.66123 / input image zero point                         
ZPT_0010=             24.63711 / input image zero point                         
ZPT_0011=             24.74939 / input image zero point                         
ZPT_0012=             24.67706 / input image zero point                         
ZPT_0013=             24.42655 / input image zero point                         
ZPT_0014=             24.71885 / input image zero point                         
ZPT_0015=             24.66643 / input image zero point                         
ZPT_0016=             24.64096 / input image zero point                         
ZPT_0017=             24.64637 / input image zero point                         
ZPT_0018=             24.63658 / input image zero point                         
ZPT_0019=             24.65482 / input image zero point                         
ZPT_0020=             24.63422 / input image zero point                         
ZPT_0021=             24.62115 / input image zero point                         
ZPT_0022=             23.96282 / input image zero point                         
ZPT_0023=             24.66825 / input image zero point                         
EXP_0000=                  40. / input image exptime                            
EXP_0001=                  40. / input image exptime                            
EXP_0002=                  40. / input image exptime                            
EXP_0003=                  40. / input image exptime                            
EXP_0004=                  40. / input image exptime                            
EXP_0005=                  40. / input image exptime                            
EXP_0006=                  40. / input image exptime                            
EXP_0007=                  40. / input image exptime                            
EXP_0008=                  40. / input image exptime                            
EXP_0009=                  40. / input image exptime                            
EXP_0010=                  40. / input image exptime                            
EXP_0011=                  40. / input image exptime                            
EXP_0012=                  40. / input image exptime                            
EXP_0013=                  40. / input image exptime                            
EXP_0014=                  40. / input image exptime                            
EXP_0015=                  40. / input image exptime                            
EXP_0016=                  40. / input image exptime                            
EXP_0017=                  40. / input image exptime                            
EXP_0018=                  40. / input image exptime                            
EXP_0019=                  40. / input image exptime                            
EXP_0020=                  40. / input image exptime                            
EXP_0021=                  40. / input image exptime                            
EXP_0022=                  40. / input image exptime                            
EXP_0023=                  40. / input image exptime                            
AIR_0000=                1.147 / input image airmass                            
AIR_0001=                1.147 / input image airmass                            
AIR_0002=                1.163 / input image airmass                            
AIR_0003=                 1.12 / input image airmass                            
AIR_0004=                1.132 / input image airmass                            
AIR_0005=                1.156 / input image airmass                            
AIR_0006=                1.149 / input image airmass                            
AIR_0007=                1.137 / input image airmass                            
AIR_0008=                1.148 / input image airmass                            
AIR_0009=                1.137 / input image airmass                            
AIR_0010=                1.143 / input image airmass                            
AIR_0011=                1.165 / input image airmass                            
AIR_0012=                 1.13 / input image airmass                            
AIR_0013=                1.126 / input image airmass                            
AIR_0014=                1.149 / input image airmass                            
AIR_0015=                1.125 / input image airmass                            
AIR_0016=                1.289 / input image airmass                            
AIR_0017=                1.253 / input image airmass                            
AIR_0018=                1.198 / input image airmass                            
AIR_0019=                1.174 / input image airmass                            
AIR_0020=                1.155 / input image airmass                            
AIR_0021=                1.141 / input image airmass                            
AIR_0022=                1.122 / input image airmass                            
AIR_0023=                1.131 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3904507 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'r.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'r.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.052166 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 122.4118 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1554027. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 960. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     56211.6368432638 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6307,1:6289]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               