SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-05-21T09:15:15' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     202.499999999994                                                  
CRVAL2  =     45.9999999999984                                                  
CRPIX1  =                -177. / Reference pixel shifted for cutout             
CRPIX2  =              -17092. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-20T01:24:05.886995                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   24 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3843243 '           / type of stack                                  
SKYCELL = 'skycell.2261.075'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5941g0251o.439424.wrp.1029117.skycell.2261.075.fits' / input image n
INP_0001= 'o5941g0260o.439433.wrp.1029119.skycell.2261.075.fits' / input image n
INP_0002= 'o6302g0568o.566054.wrp.1029135.skycell.2261.075.fits' / input image n
INP_0003= 'o6302g0581o.566066.wrp.1029144.skycell.2261.075.fits' / input image n
INP_0004= 'o5215g0265o.124260.wrp.1029151.skycell.2261.075.fits' / input image n
INP_0005= 'o5374g0210o.187465.wrp.1029155.skycell.2261.075.fits' / input image n
INP_0006= 'o5374g0231o.187486.wrp.1029156.skycell.2261.075.fits' / input image n
INP_0007= 'o5215g0282o.124277.wrp.1029158.skycell.2261.075.fits' / input image n
INP_0008= 'o5584g0628o.285320.wrp.1029159.skycell.2261.075.fits' / input image n
INP_0009= 'o5584g0636o.285328.wrp.1029160.skycell.2261.075.fits' / input image n
INP_0010= 'o5584g0651o.285343.wrp.1029162.skycell.2261.075.fits' / input image n
INP_0011= 'o5584g0659o.285352.wrp.1029163.skycell.2261.075.fits' / input image n
INP_0012= 'o5745g0095o.356469.wrp.1029165.skycell.2261.075.fits' / input image n
INP_0013= 'o5745g0096o.356470.wrp.1029167.skycell.2261.075.fits' / input image n
INP_0014= 'o5745g0118o.356491.wrp.1029168.skycell.2261.075.fits' / input image n
INP_0015= 'o5745g0119o.356493.wrp.1029169.skycell.2261.075.fits' / input image n
INP_0016= 'o5936g0678o.437812.wrp.1029172.skycell.2261.075.fits' / input image n
INP_0017= 'o5936g0702o.437836.wrp.1029173.skycell.2261.075.fits' / input image n
INP_0018= 'o6136g0015o.501218.wrp.1029175.skycell.2261.075.fits' / input image n
INP_0019= 'o6444g0064o.616406.wrp.1029176.skycell.2261.075.fits' / input image n
INP_0020= 'o6302g0566o.566053.wrp.1029178.skycell.2261.075.fits' / input image n
INP_0021= 'o6302g0579o.566064.wrp.1029179.skycell.2261.075.fits' / input image n
INP_0022= 'o6136g0038o.501241.wrp.1029201.skycell.2261.075.fits' / input image n
INP_0023= 'o6677g0630o.699827.wrp.1029202.skycell.2261.075.fits' / input image n
SCL_0000=             194.0578 / input image scale factor                       
SCL_0001=             198.9285 / input image scale factor                       
SCL_0002=                   0. / input image scale factor                       
SCL_0003=                   0. / input image scale factor                       
SCL_0004=             119.9917 / input image scale factor                       
SCL_0005=             146.2728 / input image scale factor                       
SCL_0006=              148.448 / input image scale factor                       
SCL_0007=             120.6048 / input image scale factor                       
SCL_0008=              132.114 / input image scale factor                       
SCL_0009=             128.3408 / input image scale factor                       
SCL_0010=             127.1975 / input image scale factor                       
SCL_0011=             128.8383 / input image scale factor                       
SCL_0012=             124.5356 / input image scale factor                       
SCL_0013=             128.0926 / input image scale factor                       
SCL_0014=             127.1555 / input image scale factor                       
SCL_0015=             129.8337 / input image scale factor                       
SCL_0016=             136.1692 / input image scale factor                       
SCL_0017=             129.6777 / input image scale factor                       
SCL_0018=             136.6823 / input image scale factor                       
SCL_0019=              53.8787 / input image scale factor                       
SCL_0020=             138.6115 / input image scale factor                       
SCL_0021=             138.2387 / input image scale factor                       
SCL_0022=             137.7487 / input image scale factor                       
SCL_0023=             56.97014 / input image scale factor                       
ZPT_0000=             22.89164 / input image zero point                         
ZPT_0001=             22.84866 / input image zero point                         
ZPT_0002=             23.27446 / input image zero point                         
ZPT_0003=             23.27793 / input image zero point                         
ZPT_0004=             23.39927 / input image zero point                         
ZPT_0005=             23.18597 / input image zero point                         
ZPT_0006=             23.16118 / input image zero point                         
ZPT_0007=              23.4046 / input image zero point                         
ZPT_0008=             23.29767 / input image zero point                         
ZPT_0009=             23.31543 / input image zero point                         
ZPT_0010=             23.31379 / input image zero point                         
ZPT_0011=             23.31756 / input image zero point                         
ZPT_0012=             23.38573 / input image zero point                         
ZPT_0013=             23.32198 / input image zero point                         
ZPT_0014=             23.33495 / input image zero point                         
ZPT_0015=             23.31263 / input image zero point                         
ZPT_0016=             23.24532 / input image zero point                         
ZPT_0017=             23.29745 / input image zero point                         
ZPT_0018=              23.2284 / input image zero point                         
ZPT_0019=             23.20422 / input image zero point                         
ZPT_0020=             23.26339 / input image zero point                         
ZPT_0021=             23.24497 / input image zero point                         
ZPT_0022=             23.23187 / input image zero point                         
ZPT_0023=             23.13263 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  30. / input image exptime                            
EXP_0003=                  30. / input image exptime                            
EXP_0004=                  30. / input image exptime                            
EXP_0005=                  30. / input image exptime                            
EXP_0006=                  30. / input image exptime                            
EXP_0007=                  30. / input image exptime                            
EXP_0008=                  30. / input image exptime                            
EXP_0009=                  30. / input image exptime                            
EXP_0010=                  30. / input image exptime                            
EXP_0011=                  30. / input image exptime                            
EXP_0012=                  30. / input image exptime                            
EXP_0013=                  30. / input image exptime                            
EXP_0014=                  30. / input image exptime                            
EXP_0015=                  30. / input image exptime                            
EXP_0016=                  30. / input image exptime                            
EXP_0017=                  30. / input image exptime                            
EXP_0018=                  30. / input image exptime                            
EXP_0019=                  80. / input image exptime                            
EXP_0020=                  30. / input image exptime                            
EXP_0021=                  30. / input image exptime                            
EXP_0022=                  30. / input image exptime                            
EXP_0023=                  80. / input image exptime                            
AIR_0000=                1.119 / input image airmass                            
AIR_0001=                1.118 / input image airmass                            
AIR_0002=                1.143 / input image airmass                            
AIR_0003=                1.135 / input image airmass                            
AIR_0004=                1.118 / input image airmass                            
AIR_0005=                1.386 / input image airmass                            
AIR_0006=                1.445 / input image airmass                            
AIR_0007=                1.116 / input image airmass                            
AIR_0008=                1.134 / input image airmass                            
AIR_0009=                1.158 / input image airmass                            
AIR_0010=                1.119 / input image airmass                            
AIR_0011=                1.143 / input image airmass                            
AIR_0012=                 1.18 / input image airmass                            
AIR_0013=                1.198 / input image airmass                            
AIR_0014=                 1.21 / input image airmass                            
AIR_0015=                1.227 / input image airmass                            
AIR_0016=                1.201 / input image airmass                            
AIR_0017=                1.174 / input image airmass                            
AIR_0018=                1.313 / input image airmass                            
AIR_0019=                1.162 / input image airmass                            
AIR_0020=                1.143 / input image airmass                            
AIR_0021=                1.136 / input image airmass                            
AIR_0022=                1.366 / input image airmass                            
AIR_0023=                1.128 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3843243 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'y.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'y.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.060771 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 104.1476 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 2882510. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 820. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55829.8180310089 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6307,1:6289]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               