SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-06-02T14:34:31' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     186.067413330094                                                  
CRVAL2  =      5.9999999999998                                                  
CRPIX1  =              -8331.5 / Reference pixel shifted for cutout             
CRPIX2  =               22100. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-09-18T20:17:32.172219                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   26 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3457346 '           / type of stack                                  
SKYCELL = 'skycell.1458.016'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5590g0641o.289773.wrp.1019805.skycell.1458.016.fits' / input image n
INP_0001= 'o5590g0662o.289794.wrp.1019807.skycell.1458.016.fits' / input image n
INP_0002= 'o5936g0548o.437682.wrp.1019822.skycell.1458.016.fits' / input image n
INP_0003= 'o5936g0555o.437689.wrp.1019823.skycell.1458.016.fits' / input image n
INP_0004= 'o5213g0237o.123558.wrp.1020197.skycell.1458.016.fits' / input image n
INP_0005= 'o5213g0254o.123576.wrp.1020198.skycell.1458.016.fits' / input image n
INP_0006= 'o5345g0051o.174424.wrp.1020199.skycell.1458.016.fits' / input image n
INP_0007= 'o5345g0052o.174423.wrp.1020200.skycell.1458.016.fits' / input image n
INP_0008= 'o5346g0043o.174783.wrp.1020201.skycell.1458.016.fits' / input image n
INP_0009= 'o5346g0044o.174784.wrp.1020202.skycell.1458.016.fits' / input image n
INP_0010= 'o5346g0064o.174804.wrp.1020204.skycell.1458.016.fits' / input image n
INP_0011= 'o5346g0065o.174805.wrp.1020205.skycell.1458.016.fits' / input image n
INP_0012= 'o5590g0642o.289774.wrp.1020207.skycell.1458.016.fits' / input image n
INP_0013= 'o5590g0643o.289775.wrp.1020208.skycell.1458.016.fits' / input image n
INP_0014= 'o5590g0663o.289795.wrp.1020209.skycell.1458.016.fits' / input image n
INP_0015= 'o5590g0664o.289796.wrp.1020210.skycell.1458.016.fits' / input image n
INP_0016= 'o5710g0043o.341489.wrp.1020211.skycell.1458.016.fits' / input image n
INP_0017= 'o5710g0054o.341499.wrp.1020213.skycell.1458.016.fits' / input image n
INP_0018= 'o5936g0547o.437681.wrp.1020219.skycell.1458.016.fits' / input image n
INP_0019= 'o5936g0554o.437688.wrp.1020220.skycell.1458.016.fits' / input image n
INP_0020= 'o6061g0037o.487037.wrp.1020221.skycell.1458.016.fits' / input image n
INP_0021= 'o6061g0060o.487060.wrp.1020223.skycell.1458.016.fits' / input image n
INP_0022= 'o6292g0706o.563185.wrp.1020227.skycell.1458.016.fits' / input image n
INP_0023= 'o6292g0730o.563211.wrp.1020229.skycell.1458.016.fits' / input image n
INP_0024= 'o6465g0075o.623506.wrp.1020231.skycell.1458.016.fits' / input image n
INP_0025= 'o6662g0621o.694587.wrp.1020234.skycell.1458.016.fits' / input image n
SCL_0000=             133.2676 / input image scale factor                       
SCL_0001=              129.714 / input image scale factor                       
SCL_0002=             142.7818 / input image scale factor                       
SCL_0003=             146.8098 / input image scale factor                       
SCL_0004=             124.8686 / input image scale factor                       
SCL_0005=             127.1548 / input image scale factor                       
SCL_0006=             160.4292 / input image scale factor                       
SCL_0007=             160.7327 / input image scale factor                       
SCL_0008=             141.6093 / input image scale factor                       
SCL_0009=             145.1286 / input image scale factor                       
SCL_0010=              139.338 / input image scale factor                       
SCL_0011=             142.3178 / input image scale factor                       
SCL_0012=             138.4567 / input image scale factor                       
SCL_0013=              141.734 / input image scale factor                       
SCL_0014=             137.1798 / input image scale factor                       
SCL_0015=             142.3546 / input image scale factor                       
SCL_0016=             143.3466 / input image scale factor                       
SCL_0017=             144.1567 / input image scale factor                       
SCL_0018=             141.2486 / input image scale factor                       
SCL_0019=             143.7152 / input image scale factor                       
SCL_0020=             345.4838 / input image scale factor                       
SCL_0021=             169.7117 / input image scale factor                       
SCL_0022=             159.3495 / input image scale factor                       
SCL_0023=             142.7089 / input image scale factor                       
SCL_0024=             54.86401 / input image scale factor                       
SCL_0025=             49.96128 / input image scale factor                       
ZPT_0000=             23.32637 / input image zero point                         
ZPT_0001=             23.33585 / input image zero point                         
ZPT_0002=             23.29338 / input image zero point                         
ZPT_0003=             23.25775 / input image zero point                         
ZPT_0004=             23.43462 / input image zero point                         
ZPT_0005=             23.41929 / input image zero point                         
ZPT_0006=             23.24695 / input image zero point                         
ZPT_0007=             23.25701 / input image zero point                         
ZPT_0008=             23.26701 / input image zero point                         
ZPT_0009=             23.27573 / input image zero point                         
ZPT_0010=             23.29325 / input image zero point                         
ZPT_0011=             23.30621 / input image zero point                         
ZPT_0012=             23.32305 / input image zero point                         
ZPT_0013=             23.33441 / input image zero point                         
ZPT_0014=             23.32985 / input image zero point                         
ZPT_0015=              23.3368 / input image zero point                         
ZPT_0016=             23.26568 / input image zero point                         
ZPT_0017=              23.2641 / input image zero point                         
ZPT_0018=              23.2717 / input image zero point                         
ZPT_0019=             23.25507 / input image zero point                         
ZPT_0020=             22.30845 / input image zero point                         
ZPT_0021=             23.08868 / input image zero point                         
ZPT_0022=             23.16244 / input image zero point                         
ZPT_0023=              23.2809 / input image zero point                         
ZPT_0024=             23.25656 / input image zero point                         
ZPT_0025=             23.38651 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  30. / input image exptime                            
EXP_0003=                  30. / input image exptime                            
EXP_0004=                  30. / input image exptime                            
EXP_0005=                  30. / input image exptime                            
EXP_0006=                  30. / input image exptime                            
EXP_0007=                  30. / input image exptime                            
EXP_0008=                  30. / input image exptime                            
EXP_0009=                  30. / input image exptime                            
EXP_0010=                  30. / input image exptime                            
EXP_0011=                  30. / input image exptime                            
EXP_0012=                  30. / input image exptime                            
EXP_0013=                  30. / input image exptime                            
EXP_0014=                  30. / input image exptime                            
EXP_0015=                  30. / input image exptime                            
EXP_0016=                  30. / input image exptime                            
EXP_0017=                  30. / input image exptime                            
EXP_0018=                  30. / input image exptime                            
EXP_0019=                  30. / input image exptime                            
EXP_0020=                  30. / input image exptime                            
EXP_0021=                  30. / input image exptime                            
EXP_0022=                  30. / input image exptime                            
EXP_0023=                  30. / input image exptime                            
EXP_0024=                  80. / input image exptime                            
EXP_0025=                  80. / input image exptime                            
AIR_0000=                 1.06 / input image airmass                            
AIR_0001=                1.073 / input image airmass                            
AIR_0002=                1.407 / input image airmass                            
AIR_0003=                 1.38 / input image airmass                            
AIR_0004=                1.062 / input image airmass                            
AIR_0005=                1.053 / input image airmass                            
AIR_0006=                1.051 / input image airmass                            
AIR_0007=                1.037 / input image airmass                            
AIR_0008=                1.049 / input image airmass                            
AIR_0009=                1.035 / input image airmass                            
AIR_0010=                1.047 / input image airmass                            
AIR_0011=                1.033 / input image airmass                            
AIR_0012=                1.046 / input image airmass                            
AIR_0013=                1.048 / input image airmass                            
AIR_0014=                1.059 / input image airmass                            
AIR_0015=                1.058 / input image airmass                            
AIR_0016=                1.044 / input image airmass                            
AIR_0017=                1.041 / input image airmass                            
AIR_0018=                1.383 / input image airmass                            
AIR_0019=                1.356 / input image airmass                            
AIR_0020=                1.092 / input image airmass                            
AIR_0021=                 1.07 / input image airmass                            
AIR_0022=                1.043 / input image airmass                            
AIR_0023=                1.042 / input image airmass                            
AIR_0024=                1.148 / input image airmass                            
AIR_0025=                1.044 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3457346 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'y.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'y.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.040527 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 15.38951 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 2622967. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 880. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55732.6496052997 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6291,1:6247]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               