SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-06-02T14:34:05' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     186.067413330094                                                  
CRVAL2  =      5.9999999999998                                                  
CRPIX1  =              -8331.5 / Reference pixel shifted for cutout             
CRPIX2  =               22100. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-24T18:52:52.384383                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   24 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3896306 '           / type of stack                                  
SKYCELL = 'skycell.1458.016'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5631g0351o.307956.wrp.1021200.skycell.1458.016.fits' / input image n
INP_0001= 'o5631g0370o.307975.wrp.1021203.skycell.1458.016.fits' / input image n
INP_0002= 'o5247g0261o.137872.wrp.1021429.skycell.1458.016.fits' / input image n
INP_0003= 'o5247g0277o.137887.wrp.1021430.skycell.1458.016.fits' / input image n
INP_0004= 'o5297g0220o.156292.wrp.1021435.skycell.1458.016.fits' / input image n
INP_0005= 'o5297g0235o.156307.wrp.1021437.skycell.1458.016.fits' / input image n
INP_0006= 'o5297g0251o.156323.wrp.1021439.skycell.1458.016.fits' / input image n
INP_0007= 'o5297g0266o.156338.wrp.1021440.skycell.1458.016.fits' / input image n
INP_0008= 'o5631g0337o.307941.wrp.1021441.skycell.1458.016.fits' / input image n
INP_0009= 'o5631g0356o.307961.wrp.1021443.skycell.1458.016.fits' / input image n
INP_0010= 'o5631g0369o.307974.wrp.1021444.skycell.1458.016.fits' / input image n
INP_0011= 'o5636g0468o.311477.wrp.1021450.skycell.1458.016.fits' / input image n
INP_0012= 'o5636g0487o.311496.wrp.1021453.skycell.1458.016.fits' / input image n
INP_0013= 'o5983g0357o.458733.wrp.1021456.skycell.1458.016.fits' / input image n
INP_0014= 'o5983g0374o.458750.wrp.1021767.skycell.1458.016.fits' / input image n
INP_0015= 'o5988g1204o.460695.wrp.1021768.skycell.1458.016.fits' / input image n
INP_0016= 'o5988g1206o.460692.wrp.1021769.skycell.1458.016.fits' / input image n
INP_0017= 'o5988g1222o.460711.wrp.1021771.skycell.1458.016.fits' / input image n
INP_0018= 'o5988g1224o.460715.wrp.1021772.skycell.1458.016.fits' / input image n
INP_0019= 'o6402g0302o.602383.wrp.1021775.skycell.1458.016.fits' / input image n
INP_0020= 'o6402g0321o.602403.wrp.1021777.skycell.1458.016.fits' / input image n
INP_0021= 'o6410g0077o.606666.wrp.1021779.skycell.1458.016.fits' / input image n
INP_0022= 'o6410g0095o.606684.wrp.1021782.skycell.1458.016.fits' / input image n
INP_0023= 'o6412g0156o.607358.wrp.1021785.skycell.1458.016.fits' / input image n
SCL_0000=                   0. / input image scale factor                       
SCL_0001=             30.55521 / input image scale factor                       
SCL_0002=             32.89364 / input image scale factor                       
SCL_0003=             33.57891 / input image scale factor                       
SCL_0004=             33.65485 / input image scale factor                       
SCL_0005=             32.89133 / input image scale factor                       
SCL_0006=             33.59632 / input image scale factor                       
SCL_0007=              32.7785 / input image scale factor                       
SCL_0008=             29.72974 / input image scale factor                       
SCL_0009=             29.48606 / input image scale factor                       
SCL_0010=             29.15312 / input image scale factor                       
SCL_0011=             29.34581 / input image scale factor                       
SCL_0012=             29.03572 / input image scale factor                       
SCL_0013=             43.69334 / input image scale factor                       
SCL_0014=             36.38537 / input image scale factor                       
SCL_0015=             31.08384 / input image scale factor                       
SCL_0016=             31.29352 / input image scale factor                       
SCL_0017=              30.3028 / input image scale factor                       
SCL_0018=             30.69525 / input image scale factor                       
SCL_0019=             31.95965 / input image scale factor                       
SCL_0020=             31.57265 / input image scale factor                       
SCL_0021=             50.75837 / input image scale factor                       
SCL_0022=              52.6337 / input image scale factor                       
SCL_0023=             36.96431 / input image scale factor                       
ZPT_0000=             24.79519 / input image zero point                         
ZPT_0001=             24.79354 / input image zero point                         
ZPT_0002=             24.75617 / input image zero point                         
ZPT_0003=             24.73321 / input image zero point                         
ZPT_0004=             24.73544 / input image zero point                         
ZPT_0005=             24.75038 / input image zero point                         
ZPT_0006=             24.73368 / input image zero point                         
ZPT_0007=             24.77577 / input image zero point                         
ZPT_0008=              24.7576 / input image zero point                         
ZPT_0009=             24.77364 / input image zero point                         
ZPT_0010=             24.78992 / input image zero point                         
ZPT_0011=             24.80225 / input image zero point                         
ZPT_0012=             24.77199 / input image zero point                         
ZPT_0013=             24.30918 / input image zero point                         
ZPT_0014=              24.5236 / input image zero point                         
ZPT_0015=             24.68731 / input image zero point                         
ZPT_0016=             24.72622 / input image zero point                         
ZPT_0017=             24.71289 / input image zero point                         
ZPT_0018=             24.71438 / input image zero point                         
ZPT_0019=             24.65049 / input image zero point                         
ZPT_0020=             24.65578 / input image zero point                         
ZPT_0021=             24.08857 / input image zero point                         
ZPT_0022=             24.15735 / input image zero point                         
ZPT_0023=             24.50534 / input image zero point                         
EXP_0000=                  40. / input image exptime                            
EXP_0001=                  40. / input image exptime                            
EXP_0002=                  36. / input image exptime                            
EXP_0003=                  36. / input image exptime                            
EXP_0004=                  36. / input image exptime                            
EXP_0005=                  36. / input image exptime                            
EXP_0006=                  36. / input image exptime                            
EXP_0007=                  36. / input image exptime                            
EXP_0008=                  40. / input image exptime                            
EXP_0009=                  40. / input image exptime                            
EXP_0010=                  40. / input image exptime                            
EXP_0011=                  40. / input image exptime                            
EXP_0012=                  40. / input image exptime                            
EXP_0013=                  40. / input image exptime                            
EXP_0014=                  40. / input image exptime                            
EXP_0015=                  40. / input image exptime                            
EXP_0016=                  40. / input image exptime                            
EXP_0017=                  40. / input image exptime                            
EXP_0018=                  40. / input image exptime                            
EXP_0019=                  40. / input image exptime                            
EXP_0020=                  40. / input image exptime                            
EXP_0021=                  40. / input image exptime                            
EXP_0022=                  40. / input image exptime                            
EXP_0023=                  40. / input image exptime                            
AIR_0000=                1.124 / input image airmass                            
AIR_0001=                 1.16 / input image airmass                            
AIR_0002=                1.059 / input image airmass                            
AIR_0003=                1.051 / input image airmass                            
AIR_0004=                1.075 / input image airmass                            
AIR_0005=                1.063 / input image airmass                            
AIR_0006=                1.039 / input image airmass                            
AIR_0007=                1.035 / input image airmass                            
AIR_0008=                1.086 / input image airmass                            
AIR_0009=                1.115 / input image airmass                            
AIR_0010=                1.126 / input image airmass                            
AIR_0011=                 1.04 / input image airmass                            
AIR_0012=                1.046 / input image airmass                            
AIR_0013=                1.051 / input image airmass                            
AIR_0014=                1.064 / input image airmass                            
AIR_0015=                1.042 / input image airmass                            
AIR_0016=                1.058 / input image airmass                            
AIR_0017=                1.037 / input image airmass                            
AIR_0018=                1.052 / input image airmass                            
AIR_0019=                1.167 / input image airmass                            
AIR_0020=                1.214 / input image airmass                            
AIR_0021=                1.068 / input image airmass                            
AIR_0022=                1.056 / input image airmass                            
AIR_0023=                1.047 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3896306 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'r.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'r.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =   1.03321 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 7.648486 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1129684. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 936. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55801.8515038578 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6291,1:6247]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               