SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-06-02T14:34:14' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     186.067413330094                                                  
CRVAL2  =      5.9999999999998                                                  
CRPIX1  =              -8331.5 / Reference pixel shifted for cutout             
CRPIX2  =               22100. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-11-21T16:06:11.515296                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   28 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3861528 '           / type of stack                                  
SKYCELL = 'skycell.1458.016'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5251g0521o.140506.wrp.1022573.skycell.1458.016.fits' / input image n
INP_0001= 'o5251g0537o.140556.wrp.1022579.skycell.1458.016.fits' / input image n
INP_0002= 'o5289g0159o.154270.wrp.1022615.skycell.1458.016.fits' / input image n
INP_0003= 'o5289g0174o.154285.wrp.1022616.skycell.1458.016.fits' / input image n
INP_0004= 'o5289g0210o.154321.wrp.1022617.skycell.1458.016.fits' / input image n
INP_0005= 'o5289g0225o.154336.wrp.1022619.skycell.1458.016.fits' / input image n
INP_0006= 'o5633g0251o.309133.wrp.1022621.skycell.1458.016.fits' / input image n
INP_0007= 'o5633g0264o.309146.wrp.1022622.skycell.1458.016.fits' / input image n
INP_0008= 'o5633g0270o.309152.wrp.1022623.skycell.1458.016.fits' / input image n
INP_0009= 'o5633g0283o.309166.wrp.1022624.skycell.1458.016.fits' / input image n
INP_0010= 'o5636g0429o.311438.wrp.1022626.skycell.1458.016.fits' / input image n
INP_0011= 'o5636g0448o.311457.wrp.1022629.skycell.1458.016.fits' / input image n
INP_0012= 'o5971g0525o.455309.wrp.1022631.skycell.1458.016.fits' / input image n
INP_0013= 'o5971g0542o.455326.wrp.1022637.skycell.1458.016.fits' / input image n
INP_0014= 'o6400g0159o.601145.wrp.1022639.skycell.1458.016.fits' / input image n
INP_0015= 'o6400g0178o.601164.wrp.1022643.skycell.1458.016.fits' / input image n
INP_0016= 'o6408g0092o.605569.wrp.1022655.skycell.1458.016.fits' / input image n
INP_0017= 'o6408g0110o.605587.wrp.1022659.skycell.1458.016.fits' / input image n
INP_0018= 'o6698g0457o.705007.wrp.1022661.skycell.1458.016.fits' / input image n
INP_0019= 'o6698g0478o.705029.wrp.1022664.skycell.1458.016.fits' / input image n
INP_0020= 'o6698g0499o.705044.wrp.1022670.skycell.1458.016.fits' / input image n
INP_0021= 'o6698g0520o.705072.wrp.1022683.skycell.1458.016.fits' / input image n
INP_0022= 'o6794g0303o.738209.wrp.1022689.skycell.1458.016.fits' / input image n
INP_0023= 'o6794g0321o.738227.wrp.1022692.skycell.1458.016.fits' / input image n
INP_0024= 'o6794g0339o.738245.wrp.1022698.skycell.1458.016.fits' / input image n
INP_0025= 'o6794g0357o.738263.wrp.1022700.skycell.1458.016.fits' / input image n
INP_0026= 'o5633g0265o.309147.wrp.1022784.skycell.1458.016.fits' / input image n
INP_0027= 'o5633g0284o.309165.wrp.1022787.skycell.1458.016.fits' / input image n
SCL_0000=             52.19156 / input image scale factor                       
SCL_0001=             51.77232 / input image scale factor                       
SCL_0002=             53.76221 / input image scale factor                       
SCL_0003=             52.67838 / input image scale factor                       
SCL_0004=             51.35022 / input image scale factor                       
SCL_0005=              50.9876 / input image scale factor                       
SCL_0006=             37.93177 / input image scale factor                       
SCL_0007=             37.42456 / input image scale factor                       
SCL_0008=             38.42216 / input image scale factor                       
SCL_0009=             37.18615 / input image scale factor                       
SCL_0010=             35.39997 / input image scale factor                       
SCL_0011=             35.34385 / input image scale factor                       
SCL_0012=             39.58303 / input image scale factor                       
SCL_0013=             38.18906 / input image scale factor                       
SCL_0014=             37.32686 / input image scale factor                       
SCL_0015=             38.05598 / input image scale factor                       
SCL_0016=             38.71322 / input image scale factor                       
SCL_0017=             38.54073 / input image scale factor                       
SCL_0018=             39.08778 / input image scale factor                       
SCL_0019=             38.68793 / input image scale factor                       
SCL_0020=             38.55089 / input image scale factor                       
SCL_0021=             38.17645 / input image scale factor                       
SCL_0022=             37.47173 / input image scale factor                       
SCL_0023=             37.83627 / input image scale factor                       
SCL_0024=             38.09819 / input image scale factor                       
SCL_0025=             38.31384 / input image scale factor                       
SCL_0026=             40.18452 / input image scale factor                       
SCL_0027=              39.8644 / input image scale factor                       
ZPT_0000=             24.62123 / input image zero point                         
ZPT_0001=             24.63287 / input image zero point                         
ZPT_0002=             24.63265 / input image zero point                         
ZPT_0003=             24.64031 / input image zero point                         
ZPT_0004=             24.67213 / input image zero point                         
ZPT_0005=              24.6622 / input image zero point                         
ZPT_0006=              24.5835 / input image zero point                         
ZPT_0007=             24.58266 / input image zero point                         
ZPT_0008=             24.58378 / input image zero point                         
ZPT_0009=             24.58879 / input image zero point                         
ZPT_0010=             24.69815 / input image zero point                         
ZPT_0011=             24.72048 / input image zero point                         
ZPT_0012=             24.55581 / input image zero point                         
ZPT_0013=             24.59978 / input image zero point                         
ZPT_0014=             24.63878 / input image zero point                         
ZPT_0015=             24.60933 / input image zero point                         
ZPT_0016=             24.56548 / input image zero point                         
ZPT_0017=             24.56855 / input image zero point                         
ZPT_0018=             24.57169 / input image zero point                         
ZPT_0019=             24.58633 / input image zero point                         
ZPT_0020=             24.59072 / input image zero point                         
ZPT_0021=             24.59756 / input image zero point                         
ZPT_0022=             24.59669 / input image zero point                         
ZPT_0023=             24.58951 / input image zero point                         
ZPT_0024=             24.57845 / input image zero point                         
ZPT_0025=             24.57632 / input image zero point                         
ZPT_0026=             24.58378 / input image zero point                         
ZPT_0027=             24.59122 / input image zero point                         
EXP_0000=                  32. / input image exptime                            
EXP_0001=                  32. / input image exptime                            
EXP_0002=                  32. / input image exptime                            
EXP_0003=                  32. / input image exptime                            
EXP_0004=                  32. / input image exptime                            
EXP_0005=                  32. / input image exptime                            
EXP_0006=                  45. / input image exptime                            
EXP_0007=                  45. / input image exptime                            
EXP_0008=                  45. / input image exptime                            
EXP_0009=                  45. / input image exptime                            
EXP_0010=                  45. / input image exptime                            
EXP_0011=                  45. / input image exptime                            
EXP_0012=                  45. / input image exptime                            
EXP_0013=                  45. / input image exptime                            
EXP_0014=                  45. / input image exptime                            
EXP_0015=                  45. / input image exptime                            
EXP_0016=                  45. / input image exptime                            
EXP_0017=                  45. / input image exptime                            
EXP_0018=                  45. / input image exptime                            
EXP_0019=                  45. / input image exptime                            
EXP_0020=                  45. / input image exptime                            
EXP_0021=                  45. / input image exptime                            
EXP_0022=                  45. / input image exptime                            
EXP_0023=                  45. / input image exptime                            
EXP_0024=                  45. / input image exptime                            
EXP_0025=                  45. / input image exptime                            
EXP_0026=                  45. / input image exptime                            
EXP_0027=                  45. / input image exptime                            
AIR_0000=                1.116 / input image airmass                            
AIR_0001=                 1.14 / input image airmass                            
AIR_0002=                1.113 / input image airmass                            
AIR_0003=                 1.09 / input image airmass                            
AIR_0004=                1.057 / input image airmass                            
AIR_0005=                1.051 / input image airmass                            
AIR_0006=                1.086 / input image airmass                            
AIR_0007=                 1.09 / input image airmass                            
AIR_0008=                1.063 / input image airmass                            
AIR_0009=                1.068 / input image airmass                            
AIR_0010=                1.046 / input image airmass                            
AIR_0011=                1.039 / input image airmass                            
AIR_0012=                1.112 / input image airmass                            
AIR_0013=                1.145 / input image airmass                            
AIR_0014=                1.156 / input image airmass                            
AIR_0015=                1.117 / input image airmass                            
AIR_0016=                 1.13 / input image airmass                            
AIR_0017=                  1.1 / input image airmass                            
AIR_0018=                1.139 / input image airmass                            
AIR_0019=                1.101 / input image airmass                            
AIR_0020=                1.074 / input image airmass                            
AIR_0021=                1.055 / input image airmass                            
AIR_0022=                1.265 / input image airmass                            
AIR_0023=                 1.34 / input image airmass                            
AIR_0024=                1.434 / input image airmass                            
AIR_0025=                1.552 / input image airmass                            
AIR_0026=                1.084 / input image airmass                            
AIR_0027=                1.066 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3861528 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'i.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'i.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.051808 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 130.6312 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1614508. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                1182. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     56009.5121994878 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6291,1:6247]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               