SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-06-02T14:34:23' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     186.067413330094                                                  
CRVAL2  =      5.9999999999998                                                  
CRPIX1  =              -8331.5 / Reference pixel shifted for cutout             
CRPIX2  =               22100. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-09-16T22:50:07.057635                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   27 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3447243 '           / type of stack                                  
SKYCELL = 'skycell.1458.016'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o4996g0071o.77436.wrp.1019685.skycell.1458.016.fits' / input image na
INP_0001= 'o4996g0086o.77449.wrp.1019686.skycell.1458.016.fits' / input image na
INP_0002= 'o5371g0047o.186331.wrp.1019687.skycell.1458.016.fits' / input image n
INP_0003= 'o5371g0068o.186399.wrp.1019688.skycell.1458.016.fits' / input image n
INP_0004= 'o5572g0300o.279417.wrp.1019689.skycell.1458.016.fits' / input image n
INP_0005= 'o5572g0301o.279418.wrp.1019690.skycell.1458.016.fits' / input image n
INP_0006= 'o5572g0311o.279428.wrp.1019691.skycell.1458.016.fits' / input image n
INP_0007= 'o5572g0312o.279431.wrp.1019692.skycell.1458.016.fits' / input image n
INP_0008= 'o5577g0564o.281444.wrp.1019693.skycell.1458.016.fits' / input image n
INP_0009= 'o5577g0565o.281445.wrp.1019694.skycell.1458.016.fits' / input image n
INP_0010= 'o5714g0040o.342832.wrp.1019695.skycell.1458.016.fits' / input image n
INP_0011= 'o5714g0063o.342855.wrp.1019697.skycell.1458.016.fits' / input image n
INP_0012= 'o5960g0605o.449783.wrp.1019706.skycell.1458.016.fits' / input image n
INP_0013= 'o5961g0611o.450516.wrp.1019707.skycell.1458.016.fits' / input image n
INP_0014= 'o5572g0299o.279416.wrp.1021419.skycell.1458.016.fits' / input image n
INP_0015= 'o5572g0310o.279426.wrp.1021421.skycell.1458.016.fits' / input image n
INP_0016= 'o5577g0563o.281443.wrp.1021423.skycell.1458.016.fits' / input image n
INP_0017= 'o5960g0604o.449782.wrp.1021458.skycell.1458.016.fits' / input image n
INP_0018= 'o5961g0610o.450515.wrp.1021463.skycell.1458.016.fits' / input image n
INP_0019= 'o6063g0047o.488241.wrp.1021503.skycell.1458.016.fits' / input image n
INP_0020= 'o6063g0070o.488264.wrp.1021535.skycell.1458.016.fits' / input image n
INP_0021= 'o6291g0558o.562454.wrp.1021539.skycell.1458.016.fits' / input image n
INP_0022= 'o6292g0579o.563059.wrp.1021540.skycell.1458.016.fits' / input image n
INP_0023= 'o6292g0594o.563074.wrp.1021542.skycell.1458.016.fits' / input image n
INP_0024= 'o6466g0048o.623861.wrp.1021545.skycell.1458.016.fits' / input image n
INP_0025= 'o6662g0597o.694563.wrp.1021548.skycell.1458.016.fits' / input image n
INP_0026= 'o6836g0067o.761498.wrp.1021550.skycell.1458.016.fits' / input image n
SCL_0000=             59.50911 / input image scale factor                       
SCL_0001=              59.7152 / input image scale factor                       
SCL_0002=             60.06534 / input image scale factor                       
SCL_0003=             59.98763 / input image scale factor                       
SCL_0004=             59.27935 / input image scale factor                       
SCL_0005=             58.14442 / input image scale factor                       
SCL_0006=             59.99574 / input image scale factor                       
SCL_0007=             59.88202 / input image scale factor                       
SCL_0008=             57.39365 / input image scale factor                       
SCL_0009=             56.89862 / input image scale factor                       
SCL_0010=             63.08632 / input image scale factor                       
SCL_0011=             62.15643 / input image scale factor                       
SCL_0012=             60.42996 / input image scale factor                       
SCL_0013=              60.1587 / input image scale factor                       
SCL_0014=             58.22149 / input image scale factor                       
SCL_0015=             58.72493 / input image scale factor                       
SCL_0016=                   0. / input image scale factor                       
SCL_0017=             58.44232 / input image scale factor                       
SCL_0018=             57.40656 / input image scale factor                       
SCL_0019=             57.04224 / input image scale factor                       
SCL_0020=             58.74371 / input image scale factor                       
SCL_0021=             58.75733 / input image scale factor                       
SCL_0022=             68.99936 / input image scale factor                       
SCL_0023=              96.5104 / input image scale factor                       
SCL_0024=             29.07717 / input image scale factor                       
SCL_0025=             30.00088 / input image scale factor                       
SCL_0026=             30.45618 / input image scale factor                       
ZPT_0000=             24.26609 / input image zero point                         
ZPT_0001=             24.26564 / input image zero point                         
ZPT_0002=             24.24222 / input image zero point                         
ZPT_0003=             24.24021 / input image zero point                         
ZPT_0004=             24.27682 / input image zero point                         
ZPT_0005=             24.28376 / input image zero point                         
ZPT_0006=              24.2729 / input image zero point                         
ZPT_0007=             24.26123 / input image zero point                         
ZPT_0008=             24.32212 / input image zero point                         
ZPT_0009=             24.29997 / input image zero point                         
ZPT_0010=             24.17827 / input image zero point                         
ZPT_0011=              24.2116 / input image zero point                         
ZPT_0012=             24.23171 / input image zero point                         
ZPT_0013=             24.25806 / input image zero point                         
ZPT_0014=              24.2691 / input image zero point                         
ZPT_0015=             24.26902 / input image zero point                         
ZPT_0016=             24.33086 / input image zero point                         
ZPT_0017=             24.22831 / input image zero point                         
ZPT_0018=              24.2559 / input image zero point                         
ZPT_0019=             24.28824 / input image zero point                         
ZPT_0020=             24.26489 / input image zero point                         
ZPT_0021=             24.34352 / input image zero point                         
ZPT_0022=             24.09776 / input image zero point                         
ZPT_0023=             23.72088 / input image zero point                         
ZPT_0024=             24.29795 / input image zero point                         
ZPT_0025=             24.28557 / input image zero point                         
ZPT_0026=             24.23181 / input image zero point                         
EXP_0000=                  30. / input image exptime                            
EXP_0001=                  30. / input image exptime                            
EXP_0002=                  30. / input image exptime                            
EXP_0003=                  30. / input image exptime                            
EXP_0004=                  30. / input image exptime                            
EXP_0005=                  30. / input image exptime                            
EXP_0006=                  30. / input image exptime                            
EXP_0007=                  30. / input image exptime                            
EXP_0008=                  30. / input image exptime                            
EXP_0009=                  30. / input image exptime                            
EXP_0010=                  30. / input image exptime                            
EXP_0011=                  30. / input image exptime                            
EXP_0012=                  30. / input image exptime                            
EXP_0013=                  30. / input image exptime                            
EXP_0014=                  30. / input image exptime                            
EXP_0015=                  30. / input image exptime                            
EXP_0016=                  30. / input image exptime                            
EXP_0017=                  30. / input image exptime                            
EXP_0018=                  30. / input image exptime                            
EXP_0019=                  30. / input image exptime                            
EXP_0020=                  30. / input image exptime                            
EXP_0021=                  30. / input image exptime                            
EXP_0022=                  30. / input image exptime                            
EXP_0023=                  30. / input image exptime                            
EXP_0024=                  60. / input image exptime                            
EXP_0025=                  60. / input image exptime                            
EXP_0026=                  60. / input image exptime                            
AIR_0000=                1.469 / input image airmass                            
AIR_0001=                1.575 / input image airmass                            
AIR_0002=                1.151 / input image airmass                            
AIR_0003=                1.192 / input image airmass                            
AIR_0004=                 1.05 / input image airmass                            
AIR_0005=                1.051 / input image airmass                            
AIR_0006=                1.057 / input image airmass                            
AIR_0007=                1.056 / input image airmass                            
AIR_0008=                1.042 / input image airmass                            
AIR_0009=                1.054 / input image airmass                            
AIR_0010=                1.039 / input image airmass                            
AIR_0011=                1.039 / input image airmass                            
AIR_0012=                1.263 / input image airmass                            
AIR_0013=                1.269 / input image airmass                            
AIR_0014=                1.065 / input image airmass                            
AIR_0015=                1.072 / input image airmass                            
AIR_0016=                1.057 / input image airmass                            
AIR_0017=                1.283 / input image airmass                            
AIR_0018=                1.289 / input image airmass                            
AIR_0019=                1.069 / input image airmass                            
AIR_0020=                1.053 / input image airmass                            
AIR_0021=                1.111 / input image airmass                            
AIR_0022=                1.206 / input image airmass                            
AIR_0023=                1.176 / input image airmass                            
AIR_0024=                 1.21 / input image airmass                            
AIR_0025=                1.044 / input image airmass                            
AIR_0026=                1.186 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
IMAGEID =              3447243 / Image identifier                               
SOURCEID=                   35 / Source identifier                              
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'z.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'z.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.036141 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 19.25942 / CCD read noise (e)                         
HIERARCH CELL.SATURATION = 1541090. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 900. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55829.5459405363 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6291,1:6247]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               