SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                  240 / length of data axis 1                          
NAXIS2  =                  240 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2025-06-02T14:33:56' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  =     186.067413330094                                                  
CRVAL2  =      5.9999999999998                                                  
CRPIX1  =              -8331.5 / Reference pixel shifted for cutout             
CRPIX2  =               22100. / Reference pixel shifted for cutout             
CDELT1  = 6.94444461259988E-05                                                  
CDELT2  = 6.94444461259988E-05                                                  
PC001001=                  -1.                                                  
PC001002=                   0.                                                  
PC002001=                   0.                                                  
PC002002=                   1.                                                  
HISTORY ppStack at 2014-09-15T06:24:51.528095                                   
PSLIB_V = '37083   '                                                            
HISTORY psLib version: tags/ipp-pv3-20140717/psLib@37083                        
HISTORY psLib source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                      
MODULE_V= '37083   '                                                            
HISTORY psModules version: tags/ipp-pv3-20140717/psModules@37083                
HISTORY psModules source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                  
PHOT_V  = '37083   '                                                            
HISTORY psphot version: tags/ipp-pv3-20140717/psphot@37083                      
HISTORY psphot source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                     
STATS_V = '37083   '                                                            
HISTORY ppStats version: tags/ipp-pv3-20140717/ppStats@37083                    
HISTORY ppStats source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
STACK_V = '37083   '                                                            
HISTORY ppStack version: tags/ipp-pv3-20140717/ppStack@37083                    
HISTORY ppStack source: 60eb6cdc-a59c-4636-a4e0-dba66a9721fd                    
NINPUTS =                   18 / Number of input images                         
STK_TYPE= 'DEEP_STACK'         / type of stack                                  
STK_ID  = '3450279 '           / type of stack                                  
SKYCELL = 'skycell.1458.016'   / type of stack                                  
TESS_ID = 'RINGS.V3'           / type of stack                                  
AIRM_SLP=                   0. / airmass slope                                  
INP_0000= 'o5631g0391o.307995.wrp.1020085.skycell.1458.016.fits' / input image n
INP_0001= 'o5631g0410o.308015.wrp.1020096.skycell.1458.016.fits' / input image n
INP_0002= 'o5242g0418o.135951.wrp.1020161.skycell.1458.016.fits' / input image n
INP_0003= 'o5242g0430o.135962.wrp.1020164.skycell.1458.016.fits' / input image n
INP_0004= 'o5302g0354o.157808.wrp.1020167.skycell.1458.016.fits' / input image n
INP_0005= 'o5302g0355o.157809.wrp.1020168.skycell.1458.016.fits' / input image n
INP_0006= 'o5302g0366o.157820.wrp.1020170.skycell.1458.016.fits' / input image n
INP_0007= 'o5302g0367o.157821.wrp.1020171.skycell.1458.016.fits' / input image n
INP_0008= 'o5631g0377o.307982.wrp.1020173.skycell.1458.016.fits' / input image n
INP_0009= 'o5631g0396o.308001.wrp.1020175.skycell.1458.016.fits' / input image n
INP_0010= 'o5983g0321o.458697.wrp.1020178.skycell.1458.016.fits' / input image n
INP_0011= 'o5983g0338o.458714.wrp.1020180.skycell.1458.016.fits' / input image n
INP_0012= 'o5988g1281o.460769.wrp.1020181.skycell.1458.016.fits' / input image n
INP_0013= 'o5988g1299o.460786.wrp.1020184.skycell.1458.016.fits' / input image n
INP_0014= 'o6389g0295o.596012.wrp.1020188.skycell.1458.016.fits' / input image n
INP_0015= 'o6389g0314o.596033.wrp.1020190.skycell.1458.016.fits' / input image n
INP_0016= 'o6392g0131o.597330.wrp.1020192.skycell.1458.016.fits' / input image n
INP_0017= 'o6392g0149o.597350.wrp.1020195.skycell.1458.016.fits' / input image n
SCL_0000=                   0. / input image scale factor                       
SCL_0001=                   0. / input image scale factor                       
SCL_0002=             24.64873 / input image scale factor                       
SCL_0003=             24.19526 / input image scale factor                       
SCL_0004=             28.12295 / input image scale factor                       
SCL_0005=             29.16408 / input image scale factor                       
SCL_0006=             29.19864 / input image scale factor                       
SCL_0007=             33.72446 / input image scale factor                       
SCL_0008=             29.79939 / input image scale factor                       
SCL_0009=             30.16592 / input image scale factor                       
SCL_0010=             31.31425 / input image scale factor                       
SCL_0011=              34.8835 / input image scale factor                       
SCL_0012=             78.95979 / input image scale factor                       
SCL_0013=             39.43734 / input image scale factor                       
SCL_0014=             31.16169 / input image scale factor                       
SCL_0015=             30.38958 / input image scale factor                       
SCL_0016=             30.86103 / input image scale factor                       
SCL_0017=             31.73759 / input image scale factor                       
ZPT_0000=             24.33974 / input image zero point                         
ZPT_0001=             24.47684 / input image zero point                         
ZPT_0002=             24.53457 / input image zero point                         
ZPT_0003=             24.52969 / input image zero point                         
ZPT_0004=             24.39483 / input image zero point                         
ZPT_0005=             24.35372 / input image zero point                         
ZPT_0006=              24.3601 / input image zero point                         
ZPT_0007=              24.3191 / input image zero point                         
ZPT_0008=             24.56624 / input image zero point                         
ZPT_0009=             24.53523 / input image zero point                         
ZPT_0010=             24.44207 / input image zero point                         
ZPT_0011=             24.36618 / input image zero point                         
ZPT_0012=             23.47515 / input image zero point                         
ZPT_0013=             24.34557 / input image zero point                         
ZPT_0014=             24.48179 / input image zero point                         
ZPT_0015=             24.50506 / input image zero point                         
ZPT_0016=             24.46866 / input image zero point                         
ZPT_0017=             24.46586 / input image zero point                         
EXP_0000=                  43. / input image exptime                            
EXP_0001=                  43. / input image exptime                            
EXP_0002=                  52. / input image exptime                            
EXP_0003=                  52. / input image exptime                            
EXP_0004=                  52. / input image exptime                            
EXP_0005=                  52. / input image exptime                            
EXP_0006=                  52. / input image exptime                            
EXP_0007=                  52. / input image exptime                            
EXP_0008=                  43. / input image exptime                            
EXP_0009=                  43. / input image exptime                            
EXP_0010=                  43. / input image exptime                            
EXP_0011=                  43. / input image exptime                            
EXP_0012=                  43. / input image exptime                            
EXP_0013=                  43. / input image exptime                            
EXP_0014=                  43. / input image exptime                            
EXP_0015=                  43. / input image exptime                            
EXP_0016=                  43. / input image exptime                            
EXP_0017=                  43. / input image exptime                            
AIR_0000=                1.347 / input image airmass                            
AIR_0001=                1.441 / input image airmass                            
AIR_0002=                1.056 / input image airmass                            
AIR_0003=                1.067 / input image airmass                            
AIR_0004=                1.215 / input image airmass                            
AIR_0005=                1.238 / input image airmass                            
AIR_0006=                1.261 / input image airmass                            
AIR_0007=                1.286 / input image airmass                            
AIR_0008=                1.267 / input image airmass                            
AIR_0009=                1.344 / input image airmass                            
AIR_0010=                1.039 / input image airmass                            
AIR_0011=                1.042 / input image airmass                            
AIR_0012=                1.095 / input image airmass                            
AIR_0013=                1.126 / input image airmass                            
AIR_0014=                1.055 / input image airmass                            
AIR_0015=                1.072 / input image airmass                            
AIR_0016=                1.091 / input image airmass                            
AIR_0017=                1.071 / input image airmass                            
PSCAMERA= 'GPC1    '           / Camera name                                    
PSFORMAT= 'SKYCELL '           / Camera format                                  
HIERARCH FPA.TELESCOPE = 'PS1     ' / Telescope of origin                       
HIERARCH FPA.INSTRUMENT = 'GPC1    ' / Instrument name (according to the instrum
HIERARCH FPA.DETECTOR = 'GPC1    ' / Detector name                              
HIERARCH FPA.COMMENT = '        ' / Observation comment                         
HIERARCH FPA.OBS.MODE = '        ' / Observation mode (eg, survey id)           
HIERARCH FPA.OBS.GROUP = '        ' / Observation group (eg, associated images) 
HIERARCH FPA.FOCUS = 'NaN     ' / Telescope focus                               
AIRMASS =                   1. / Airmass at boresight                           
HIERARCH FPA.FILTERID = 'g.00000 ' / Filter used (parsed, abstract name)        
HIERARCH FPA.FILTER = 'g.00000 ' / Filter used (instrument name)                
HIERARCH FPA.POSANGLE = 'NaN     ' / Position angle of instrument               
HIERARCH FPA.ROTANGLE = 'NaN     ' / Rotator angle of instrument                
HIERARCH FPA.RADECSYS = '        ' / Celestial coordinate system                
HIERARCH FPA.RA = 'NaN     '   / Right Ascension of boresight                   
HIERARCH FPA.DEC = 'NaN     '  / Declination of boresight                       
HIERARCH FPA.LONGITUDE = 'NaN     ' / West longitude of observatory             
HIERARCH FPA.LATITUDE = 'NaN     ' / Latitude of observatory                    
HIERARCH FPA.ELEVATION = 'NaN     ' / Elevation of observatory (meters)         
HIERARCH FPA.OBSTYPE = '        ' / Type of observation                         
HIERARCH FPA.OBJECT = '        ' / Object of observation                        
HIERARCH FPA.ALT = 'NaN     '  / Altitude of boresight                          
HIERARCH FPA.AZ = 'NaN     '   / Azimuth of boresight                           
HIERARCH FPA.TEMP = 'NaN     ' / Temperature of focal plane                     
HIERARCH FPA.M1X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M1Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M1Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M1TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M1TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.M2X = 'NaN     '  / Primary Mirror X Position                      
HIERARCH FPA.M2Y = 'NaN     '  / Primary Mirror Y Position                      
HIERARCH FPA.M2Z = 'NaN     '  / Primary Mirror Z Position                      
HIERARCH FPA.M2TIP = 'NaN     ' / Primary Mirror TIP                            
HIERARCH FPA.M2TILT = 'NaN     ' / Primary Mirror TILT                          
HIERARCH FPA.ENV.TEMP = 'NaN     ' / Environment: Temperature                   
HIERARCH FPA.ENV.HUMID = 'NaN     ' / Environment: Humidity                     
HIERARCH FPA.ENV.WIND = 'NaN     ' / Environment: Wind speed                    
HIERARCH FPA.ENV.DIR = 'NaN     ' / Environment: Wind direction                 
HIERARCH FPA.TELTEMP.M1 = 'NaN     ' / Telescope Temperatures: M1               
HIERARCH FPA.TELTEMP.M1CELL = 'NaN     ' / Telescope Temperatures: M1 cell      
HIERARCH FPA.TELTEMP.M2 = 'NaN     ' / Telescope Temperatures: M2               
HIERARCH FPA.TELTEMP.SPIDER = 'NaN     ' / Telescope Temperatures: spider       
HIERARCH FPA.TELTEMP.TRUSS = 'NaN     ' / Telescope Temperatures: truss         
HIERARCH FPA.TELTEMP.EXTRA = 'NaN     ' / Telescope Temperatures: extra         
HIERARCH FPA.PON.TIME = 'NaN     ' / Power On Time                              
HIERARCH FPA.ZP =          25. / Magnitude zero point                           
HIERARCH CHIP.XSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.YSIZE =        0 / Size of chip (pixels)                          
HIERARCH CHIP.TEMP = 'NaN     ' / Temperature of chip                           
HIERARCH CHIP.TEMPERATURE = 'NaN     ' / Temperature of chip                    
HIERARCH CHIP.ID = '        '  / Chip identifier                                
HIERARCH CHIP.SEEING = 'NaN     ' / Seeing FWHM (pixels)                        
HIERARCH CHIP.VIDEOCELL =    F / Does this OTA have any video cells             
HIERARCH CELL.GAIN =  1.047535 / CCD gain (e/count)                             
HIERARCH CELL.READNOISE = 9.47079 / CCD read noise (e)                          
HIERARCH CELL.SATURATION = 1195225. / Saturation level (counts)                 
HIERARCH CELL.BAD =         0. / Bad level (counts)                             
EXPTIME =                 828. / Exposure time (sec)                            
HIERARCH CELL.DARKTIME = 'NaN     ' / Time since flush (sec)                    
HIERARCH CELL.XBIN =         1 / Binning in x                                   
HIERARCH CELL.YBIN =         1 / Binning in y                                   
MJD-OBS =     55779.1230441973 / Time of exposure                               
HIERARCH CELL.XSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.YSIZE =        0 / Size of cell (pixels)                          
HIERARCH CELL.XWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.YWINDOW =      0 / Start of cell window (pixels)                  
HIERARCH CELL.TRIMSEC = '[1:6291,1:6247]' / Trim section                        
HIERARCH CELL.BIASSEC = ''                                                      
HISTORY Created by fitscut 1.4.2 (William Jon McCann)                           
RADESYS = 'FK5     '           / added by fitscut                               
TIMESYS = 'TAI     '           / added by fitscut                               